dist_bin_SCRIPTS = \
	gstlal_play_injections \
	gstlal_prune_duplicate_mass_pairs \
	gstlal_inspiral \
	gstlal_inspiral_pipe \
	gstlal_mock_data_server \
	gstlal_spectrum_movie \
	gstlal_svd_bank \
	gstlal_reference_psd \
	gstlal_iir_bank \
	gstlal_compute_far_from_snr_chisq_histograms \
	gstlal_s5_pbh_segments_trim \
	gstlal_s5_pbh_trigger_pipe \
	gstlal_s5_pbh_trigger_setup \
	gstlal_s5_pbh_summary_page \
	gstlal_iir_inspiral \
	gstlal_fake_aligo_frames \
	gstlal_recolor_frames \
	gstlal_injections_by_local_rate \
	gstlal_add_spins_to_bank \
	gstlal_bank_splitter \
	gstlal_psd_xml_from_asd_txt \
	gstlal_segments_trim \
	gstlal_glitch_population \
	gstlal_play_frames
