# Template bank parameters
LOW_FREQUENCY_CUTOFF = 15.0
HIGH_FREQUENCY_CUTOFF = 1024
SAMPLE_RATE = 2048
NUM_SPLIT_TEMPLATES = 500
NUM_CHI_BINS = 20
OVERLAP = 50
MCHIRP_SPLIT = 1.73
APPROXIMANT1 = 0.00:$(MCHIRP_SPLIT):TaylorF2
APPROXIMANT2 = $(MCHIRP_SPLIT):1000.0:SEOBNRv4_ROM
NUMBANKS = 5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9

all : bank.dag

%_split_bank.cache : gstlal_bank.xml.gz
	mkdir -p $*_split_bank
	gstlal_bank_splitter --f-low $(LOW_FREQUENCY_CUTOFF) --group-by-chi $(NUM_CHI_BINS) --output-path $*_split_bank --approximant $(APPROXIMANT1) --approximant $(APPROXIMANT2) --output-cache $@ --overlap $(OVERLAP) --instrument $* --n $(NUM_SPLIT_TEMPLATES) --sort-by mchirp --max-f-final $(HIGH_FREQUENCY_CUTOFF) $<

%_bank.dag : %_split_bank.cache H1L1-REFERENCE_PSD_HARMONIC_MEAN_FIXED_3-1164686417-32400.xml.gz
	gstlal_inspiral_svd_bank_pipe --autocorrelation-length 351 --instrument $* --reference-psd H1L1-REFERENCE_PSD_HARMONIC_MEAN_FIXED_3-1164686417-32400.xml.gz --bank-cache $< --overlap $(OVERLAP) --flow $(LOW_FREQUENCY_CUTOFF) --output-name $@ --num-banks $(NUMBANKS) --samples-max-256 2048 --samples-min 2048

bank.dag : H1_bank.dag L1_bank.dag
	cat $^ > bank.dag
	rm -f $^

clean :
	rm -rf *.sub* *.dag* *.cache *.sh logs gstlal_svd_bank* *split_bank*
