START = $(shell lalapps_tconvert now)
STOP = $(shell lalapps_tconvert now + 128 seconds)
IFOS = H1 L1 V1
CACHE_SUFFIX = -frame.cache
CACHES := $(addsuffix $(CACHE_SUFFIX),$(IFOS))
LIGO_FRAME_DURATION = 64 # s

all : frames.cache

lalapps_path2cache :
	wget 'http://www.lsc-group.phys.uwm.edu/cgit/lalsuite/plain/pylal/bin/lalapps_path2cache'
	chmod +x lalapps_path2cache

%-frame.cache : lalapps_path2cache
	gstlal_fake_aligo_frames --gps-start-time $(START) --gps-end-time $(STOP) --instrument $* --verbose --duration $(LIGO_FRAME_DURATION) --frame-type TEST --fake-data AdvLIGO
	find $*/ -name "*.gwf" | ./lalapps_path2cache > $@

frames.cache : $(CACHES)
	cat $(CACHES) > frames.cache

realclean:
	rm -rf $(IFOS) *.cache
