START = $(shell lalapps_tconvert now)
STOP = $(shell lalapps_tconvert now + 128 seconds)
BNS_WAVEFORM = TaylorT4threePointFivePN
NSBH_WAVEFORM = SpinTaylorFramelessthreePointFivePN
BNS_LOCAL_RATE = 1.2 # mergers per Mpc^3 per Myr, corresponds to "realistic rate"
NSBH_LOCAL_RATE = 0.005 # mergers per Mpc^3 per Myr, corresponds to "realistic rate"
BNS_MAX_DIST = 1000 # Mpc
NSBH_MAX_DIST = 5000 # Mpc
NS_MIN_MASS = 1.0
NS_MAX_MASS = 2.0
BH_MIN_MASS = 5.0
BH_MAX_MASS = 20.0
BH_MIN_SPIN = 0.0
BH_MAX_SPIN = 1.0
SEED = 1
FLOW = 9

SG_RATE = 0.01 # Hz
SC_RATE = 0.01 # Hz
WNB_RATE = 0.01 # Hz

all : frames.cache

lalapps_path2cache :
	wget 'http://www.lsc-group.phys.uwm.edu/cgit/lalsuite/plain/pylal/bin/lalapps_path2cache'
	chmod +x lalapps_path2cache

H1-FAKE-STRAIN : injections.xml lalapps_path2cache
	gstlal_fake_aligo_frames --gps-start-time $(START) --gps-end-time $(STOP) --injections injections.xml --instrument H1 --verbose --fake-data silence
	ls H1-FAKE-STRAIN/*.gwf | ./lalapps_path2cache > frame.H1.cache

H2-FAKE-STRAIN : injections.xml lalapps_path2cache
	gstlal_fake_aligo_frames --gps-start-time $(START) --gps-end-time $(STOP) --injections injections.xml --instrument H2  --verbose --fake-data silence
	ls H2-FAKE-STRAIN/*.gwf | ./lalapps_path2cache > frame.H2.cache

L1-FAKE-STRAIN : injections.xml lalapps_path2cache
	gstlal_fake_aligo_frames --gps-start-time $(START) --gps-end-time $(STOP) --injections injections.xml --instrument L1 --verbose --fake-data silence
	ls L1-FAKE-STRAIN/*.gwf | ./lalapps_path2cache > frame.L1.cache

V1-FAKE-STRAIN : injections.xml lalapps_path2cache
	gstlal_fake_aligo_frames --gps-start-time $(START) --gps-end-time $(STOP) --injections injections.xml --instrument V1 --verbose --fake-data silence
	ls V1-FAKE-STRAIN/*.gwf | ./lalapps_path2cache > frame.V1.cache

frames.cache : H1-FAKE-STRAIN H2-FAKE-STRAIN L1-FAKE-STRAIN V1-FAKE-STRAIN
	cat frame.H1.cache frame.H2.cache frame.L1.cache frame.V1.cache > frames.cache

injections.xml: cbc_injections.xml burst_injections.xml
	ligolw_add --ilwdchar-compat cbc_injections.xml burst_injections.xml -o injections.xml

burst_injections.xml:
	gstlal_burst_injections_by_rate $(START) $(STOP) $(SG_RATE) $(WNB_RATE) $(SC_RATE)
	gstlal_burst_injections_by_rate_plot burst_injections.xml

cbc_injections.xml:
	gstlal_injections_by_local_rate \
	--seed $(SEED) \
	--flower $(FLOW) \
	--gps-start-time $(START) \
	--gps-end-time $(STOP) \
	--bns-waveform $(BNS_WAVEFORM) \
	--nsbh-waveform $(NSBH_WAVEFORM) \
	--bns-local-rate $(BNS_LOCAL_RATE) \
	--nsbh-local-rate $(NSBH_LOCAL_RATE) \
	--bns-max-distance $(BNS_MAX_DIST) \
	--nsbh-max-distance $(NSBH_MAX_DIST) \
	--ns-min-mass $(NS_MIN_MASS) \
	--ns-max-mass $(NS_MAX_MASS) \
	--bh-min-mass $(BH_MIN_MASS) \
	--bh-max-mass $(BH_MAX_MASS) \
	--bh-min-spin $(BH_MIN_SPIN) \
	--bh-max-spin $(BH_MAX_SPIN) \
	--output cbc_injections.xml && gstlal_injections_by_local_rate_plot cbc_injections.xml

realclean: 
	rm -rf HLV_ZERO_LAG.xml cbc_injections.xml burst_injections.xml injections.xml H1-FAKE-STRAIN H2-FAKE-STRAIN L1-FAKE-STRAIN V1-FAKE-STRAIN *.cache *.png
