#
# These two codes were used for burst injections in ER1 and are no longer
# used, but are retained in the source tree for now to provide a record of
# the injection program for that run
#
#	gstlal_burst_injections_by_rate
#	gstlal_burst_injections_by_rate_plot
#

dist_bin_SCRIPTS = \
	gstlal_harmonic_mean_psd \
	gstlal_mock_data_server \
	gstlal_injections_by_local_rate \
	gstlal_injections_by_local_rate_plot \
	gstlal_inspiral_treebank \
	gstlal_inspiral_treebank_dag \
	gstlal_inspiral_bankviz \
	gstlal_segments_trim \
	gstlal_glitch_population \
	gstlal_vetoes_from_burst_inj \
	gstlal_vetoes_from_burst_triggers \
	gstlal_ninja_median_of_psds \
	gstlal_ninja_smooth_reference_psd \
	gstlal_median_of_psds \
	gstlal_psd_pipe \
	gstlal_plot_channel_psd \
	gstlal_segments_operations \
	gstlal_recolor_frames_pipe \
	gstlal_inj_frames \
	gstlal_cache_to_segments \
	gstlal_parse_frame_segment_logs \
	gstlal_ll_inspiral_aggregator \
	gstlal_ll_dq \
	gstlal_ll_inspiral_state \
	gstlal_condor_top \
	gstlal_etg \
	gstlal_etg_pipe \
	gstlal_injsplitter
