#
# These two codes were used for burst injections in ER1 and are no longer
# used, but are retained in the source tree for now to provide a record of
# the injection program for that run
#
#	gstlal_burst_injections_by_rate
#	gstlal_burst_injections_by_rate_plot
#

dist_bin_SCRIPTS = \
	gstlal_harmonic_mean_psd \
	gstlal_mock_data_server \
	gstlal_ilwdify \
	gstlal_inspiral_activation_counts \
	gstlal_inspiral_add_metric_overlaps \
	gstlal_inspiral_best_coinc_file \
	gstlal_inspiral_calc_likelihood_by_bin \
	gstlal_inspiral_check_livetimes \
	gstlal_inspiral_metric_overlap \
	gstlal_inspiral_metric_overlap_dag \
	gstlal_inspiral_treebank \
	gstlal_inspiral_treebank_dag \
	gstlal_inspiral_bankviz \
	gstlal_segments_trim \
	gstlal_glitch_population \
	gstlal_vetoes_from_burst_inj \
	gstlal_vetoes_from_burst_triggers \
	gstlal_ninja_median_of_psds \
	gstlal_ninja_smooth_reference_psd \
	gstlal_median_of_psds \
	gstlal_psd_pipe \
	gstlal_segments_operations \
	gstlal_recolor_frames_pipe \
	gstlal_inj_frames \
	gstlal_cache_to_segments \
	gstlal_ligolw_add_without_reassign \
	gstlal_ll_dq \
	gstlal_condor_top \
	gstlal_injsplitter \
	gstlal_kafka_dag \
	gstlal_reduce_dag \
	gstlal_dag_run_time \
	gstlal_svd_bank_checkerboard
