#
# These two codes were used for burst injections in ER1 and are no longer
# used, but are retained in the source tree for now to provide a record of
# the injection program for that run
#
#	gstlal_burst_injections_by_rate
#	gstlal_burst_injections_by_rate_plot
#

dist_bin_SCRIPTS = \
	gstlal_cbc_sensitivity_vs_flow_at_fixed_computational_cost \
	gstlal_prune_duplicate_mass_pairs \
	gstlal_harmonic_sum_psd \
	gstlal_inspiral \
	gstlal_inspiral_calc_likelihood \
	gstlal_inspiral_create_prior_diststats \
	gstlal_inspiral_pipe \
	gstlal_inspiral_svd_bank_pipe \
	gstlal_mock_data_server \
	gstlal_svd_bank \
	gstlal_iir_bank \
	gstlal_inspiral_iir_bank_pipe \
	gstlal_iir_ll_inspiral \
	gstlal_compute_far_from_snr_chisq_histograms \
	gstlal_s5_pbh_segments_trim \
	gstlal_s5_pbh_trigger_pipe \
	gstlal_s5_pbh_trigger_setup \
	gstlal_s5_pbh_summary_page \
	gstlal_iir_inspiral \
	gstlal_injections_by_local_rate \
	gstlal_injections_by_local_rate_plot \
	gstlal_add_spins_to_bank \
	gstlal_bank_splitter \
	gstlal_segments_trim \
	gstlal_glitch_population \
	gstlal_omega \
	gstlal_ll_inspiral \
	gstlal_ll_trigger_pipe \
	gstlal_ll_inspiral_get_urls \
	gstlal_llcbcsummary \
	gstlal_llcbcnode \
	gstlal_excesspower \
	gstlal_vetoes_from_burst_inj \
	gstlal_inspiral_plot_likelihoods \
	gstlal_inspiral_plotsummary \
	gstlal_ninja_median_of_psds \
	gstlal_ninja_smooth_reference_psd \
	gstlal_inspiral_marginalize_likelihood \
	gstlal_inspiral_marginalize_likelihoods_online \
	gstlal_inspiral_reset_likelihood \
	gstlal_inspiral_plot_log_state_at_gps_time
