[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 16
; Maximum frequency on the TF map (Hz)
max-frequency = 500
; Resolution of the finest filters (Hz)
base-resolution = 32
; Maximum resolution level -- if this is set, then only this many resolution levels will be utilized. Setting this to a number above the maximum possible will simply use the maximum
max-resolution-level = 1
; Maximum time resolution (seconds)
max-time-resolution = 1.0

[diagnostics]
; Output diagnostic information, setting this to False disables all individual settings below
strain-data-output = strain_data.txt
whitened-data-output = whitened_data.txt
fir-output = fir_data.txt
dot-file-location = excesspower.dotfile

[cache]
; Save the 2-point spectral correlation as it is emitted from the element
cache-spectral-correlation = False
; Save the PSD as it is emitted from the element
cache-psd = False

[injections]
;xml-location = /Users/chrispankow/work/codedev/excesspower/pipeline/injections/sc.xml
xml-location = 

[triggering]
snr-thresh = 1
; Set this to name the final output file
output-file =

[instrument]
detector = L1
; If a specific instrument is necessary use its numerical identifier (e.g. L1) if environmental channels are needed, try L or L0
site = L
channel = LSC-DARM_ERR
; set for .gwf
location = L1_flip.cache
frame_type = R
