segments :
	segwizard S4 V11 H1 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -JET -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT -SEISMIC_0D9_1D1 >S4H1segments.txt
	segwizard S4 V11 H2 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -JET -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT -SEISMIC_0D9_1D1 -WIND_OVER_30MPH >S4H2segments.txt
	segwizard S4 V11 L1 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -NO_DATA -NO_RDS -OUT_OF_LOCK -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT >S4L1segments.txt


dag :
	mkdir noninjections
	pushd noninjections && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-89.26990816987241548050:89.26990816987241548050:1.78539816339744830961 time_slides.xml.gz && gstlal_inspiral_pipe --verbose --config-file ../gstlal_inspiral.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd


realclean :
	rm -Rvf injections
	rm -Rvf noninjections
