#
# User data
#

# data for lalapps_tmpltbank, note this is just to be able to run the program, the psd is replaced withe the design psd
BANKSTART = 871147452
BANKSTOP =  871247452

# Template bank parameters
MIN_MASS = 0.98
MAX_MASS = 3.01
MIN_TOTAL_MASS = $(shell echo 2 \* $(MIN_MASS) | bc)
MAX_TOTAL_MASS = $(shell echo 2 \* $(MAX_MASS) | bc)
LOW_FREQUENCY_CUTOFF = 40.0
HIGH_PASS_FREQ = 30.0
HIGH_FREQUENCY_CUTOFF = 2047.0
SAMPLE_RATE = 4096
NUM_SPLIT_TEMPLATES = 100
OVERLAP = 40
MM = 0.975


# controls triggers
IFOS = H1 L1
START = 852393970
STOP =  854813170
TAG = pipe_compare_with_banks_cat3_301
WEBDIR = ~/public_html/${START}-${STOP}-${TAG}
NUMBANKS = 5


# Injections
# The seed is the string before the suffix _injections.xml
# Change as appropriate, whitespace is important
INJECTIONS := 1_injections.xml 2_injections.xml 3_injections.xml 4_injections.xml 5_injections.xml 6_injections.xml
INJ_MIN_DIST = 1000
INJ_MAX_DIST = 60000
INJ_MIN_MASS1 = 1.0
INJ_MAX_MASS1 = 3.0
INJ_MIN_MASS2 = 1.0
INJ_MAX_MASS2 = 3.0
INJ_MIN_TOTAL_MASS = 2.0
INJ_MAX_TOTAL_MASS = 6.0
INJ_FLOW = 30

#
# Stuff the user shouldn't have to mess with
#

#
# Epoch specific info.  Note that an analysis that spans these boundaries would
# be problematic but there are no checks done for that
#

TRUE := $(shell python -c "print 0 < 1")
# FIXME S5 epochs I have no idea if these are correct
S5 := $(shell python -c "print (${START} > 815155213) and (${START} < 863557214)")
S5VSR1 := $(shell python -c "print (${START} > 863557214) and (${START} < 875232014)")
# FIXME S6 epochs I have no idea if these are correct.
S6A := $(shell python -c "print (${START} > 931035296) and (${START} < 935798487)")
S6B := $(shell python -c "print (${START} > 937800015) and (${START} < 947260815)")
S6C := $(shell python -c "print (${START} > 948931215) and (${START} < 961545543)")
S6D := $(shell python -c "print (${START} > 961545543) and (${START} < 1000000000)")

ifeq (${S5}, ${TRUE})
VETO_DEF_FILE=H1H2L1-CBC_LOWMASS_DQ_VETO_CATEGORIES-847555570-16001644.xml
SEG_SERVER=https://metaserver.phy.syr.edu 
VETO_SERVER=https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S5/
LIGO_FRAME_TYPE='$*_RDS_C03_L2'
LIGO_SEGMENTS="$*:Science,$*:Injection"
LIGO_VETOES="$*:Injection"
CHANNEL_NAMES:=--channel-name=H1=LSC-STRAIN --channel-name=H2=LSC-STRAIN --channel-name=L1=LSC-STRAIN
endif

ifeq (${S5VSR1}, ${TRUE})
VETO_DEF_FILE=H1H2L1V1-CBC_LOWMASS_DQ_VETO_CATEGORIES-863557214-11674800.xml
SEG_SERVER=https://metaserver.phy.syr.edu 
VETO_SERVER=https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S5/
LIGO_FRAME_TYPE='$*_RDS_C03_L2'
LIGO_SEGMENTS="$*:Science,$*:Injection"
LIGO_VETOES="$*:Injection"
CHANNEL_NAMES:=--channel-name=H1=LSC-STRAIN --channel-name=H2=LSC-STRAIN --channel-name=L1=LSC-STRAIN
# FIXME add virgo
endif

#FIXME add other S6 epochs
ifeq (${S6D}, ${TRUE})
VETO_DEF_FILE=H1L1V1-S6_CBC_LOWMASS_D_OFFLINE-961545543-0.xml
SEG_SERVER=https://segdb.ligo.caltech.edu
VETO_SERVER=https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/
LIGO_FRAME_TYPE='$*_LDAS_C02_L2'
LIGO_SEGMENTS="$*:DMT-SCIENCE:4,$*:DMT-INJECTION"
LIGO_VETOES="$*:DMT-INJECTION"
VIRGO_FRAME_TYPE:=HrecV2
VIRGO_SEGMENTS:=V1:ITF_SCIENCEMODE:7,V1:INJECTION_INSPIRAL,V1:INJECTION_BURST
VIRGO_VETOES:=V1:INJECTION_INSPIRAL,V1:INJECTION_BURST
endif


#
# Code to build the workflow
#


# Misc useful definitions
empty:=
space:= $(empty) $(empty)
comma:= ,

# the point of this is to build the string e.g. H1=../bank/H1_bank.cache,L1=../bank/L1_bank.cache
BANK_CACHE_PREFIX = $(empty)
BANK_CACHE_SUFFIX = _split_bank.cache
BANK_CACHE_FILES = $(addsuffix $(BANK_CACHE_SUFFIX),$(IFOS))
BANK_CACHE_STRING:= $(addprefix $(BANK_CACHE_PREFIX),$(IFOS))
BANK_CACHE_STRING:= $(addprefix =,$(BANK_CACHE_STRING))
BANK_CACHE_STRING:= $(addsuffix $(BANK_CACHE_SUFFIX),$(BANK_CACHE_STRING))
BANK_CACHE_STRING:= $(join $(IFOS),$(BANK_CACHE_STRING))
BANK_CACHE_STRING:= $(strip $(BANK_CACHE_STRING))
BANK_CACHE_STRING:= $(subst $(space),$(comma),$(BANK_CACHE_STRING))

# Segments file names
segments_suffix := _segmentspadded.xml
SEGMENTS_FILES  := $(addsuffix $(segments_suffix),$(IFOS))

# Vetoes file names
vetoes_suffix := _vetoes.xml
VETOES_FILES  := $(addsuffix $(vetoes_suffix),$(IFOS))

# Frame cache file names
frame_suffix      := _frame.cache
FRAME_CACHE_FILES := $(addsuffix $(frame_suffix),$(IFOS))

# Injection file names
injections:=--injections $(space)
INJECTION_LIST := $(subst $(space), $(injections), $(INJECTIONS))


#
# Workflow
#


all : dag

frame.H.cache:
	ligo_data_find -o H -t H1_RDS_C03_L2 -l  -s $(BANKSTART) -e $(BANKSTOP) --url-type file > frame.H.cache

H1-TMPLTBANK-871154847-2048.xml.gz: frame.H.cache 
	lalapps_tmpltbank \
		--disable-compute-moments \
		--grid-spacing Hexagonal \
		--dynamic-range-exponent 69.0 \
		--enable-high-pass $(HIGH_PASS_FREQ) \
		--high-pass-order 8 \
		--strain-high-pass-order 8 \
		--minimum-mass $(MIN_MASS) \
		--maximum-mass $(MAX_MASS) \
		--min-total-mass $(MIN_TOTAL_MASS) \
		--max-total-mass $(MAX_TOTAL_MASS) \
		--gps-start-time 871154847 \
		--gps-end-time 871156895 \
		--standard-candle \
		--calibrated-data real_8 \
		--candle-mass1 1 \
		--candle-mass2 1 \
		--channel-name H1:LSC-STRAIN \
		--space Tau0Tau3 \
		--number-of-segments 15 \
		--minimal-match $(MM) \
		--candle-snr 8 \
		--debug-level 33 \
		--high-pass-attenuation 0.1 \
		--min-high-freq-cutoff SchwarzISCO \
		--segment-length 1048576 \
		--low-frequency-cutoff $(LOW_FREQUENCY_CUTOFF) \
		--pad-data 8 \
		--num-freq-cutoffs 1 \
		--sample-rate $(SAMPLE_RATE) \
		--high-frequency-cutoff $(HIGH_FREQUENCY_CUTOFF) \
		--resample-filter ldas \
		--strain-high-pass-atten 0.1 \
		--strain-high-pass-freq $(HIGH_PASS_FREQ) \
		--frame-cache $^ \
		--max-high-freq-cutoff SchwarzISCO \
		--approximant TaylorF2 \
		--order twoPN \
		--verbose \
		--spectrum-type LIGO \
		&& gzip H1-TMPLTBANK-871154847-2048.xml \

test :
	echo gstlal_bank_splitter --overlap $(OVERLAP) --instrument $* --n $(NUM_SPLIT_TEMPLATES) --sort-by mchirp --add-f-final --max-f-final $(HIGH_FREQUENCY_CUTOFF) $<

%_split_bank.cache : H1-TMPLTBANK-871154847-2048.xml.gz
	gstlal_bank_splitter --overlap $(OVERLAP) --instrument $* --n $(NUM_SPLIT_TEMPLATES) --sort-by mchirp --add-f-final --max-f-final $(HIGH_FREQUENCY_CUTOFF) $<
	ls *$*_split_bank-H1-TMPLTBANK-871154847-2048.xml.gz | lalapps_path2cache > $@

plots :
	mkdir plots
	mkdir $(WEBDIR)

tisi.xml :
	#FIXME what we really need is a single slide vector
	ligolw_tisi --instrument=H1=0:0:0 --instrument=H2=0:0:0 --instrument=L1=0:3.14159:3.14159 --instrument=V1=0:0:0 tisi.xml

dag : vetoes.xml segments.xml frame.cache tisi.xml plots $(INJECTIONS) $(BANK_CACHE_FILES)
	gstlal_s5_pbh_trigger_pipe --data-source frames --gps-start-time $(START) --gps-end-time $(STOP) --frame-cache frame.cache --frame-segments-file segments.xml --frame-segments-name datasegments  --vetoes vetoes.xml --control-peak-time 0 --num-banks $(NUMBANKS) --fir-stride 4 --web-dir $(WEBDIR) --time-slide-file tisi.xml $(INJECTION_LIST) --bank-cache $(BANK_CACHE_STRING) --tolerance 0.9999 --overlap $(OVERLAP) --flow $(LOW_FREQUENCY_CUTOFF) $(CHANNEL_NAMES) --max-segment-length 30000 --autocorrelation-length 301

V1_vetoes.xml: cats.xml
	ligolw_segments_compat V1-VETOTIME_CAT3-*.xml
	# FIXME Hack to rename the segments and trim the fluff i.e. taking the union with itself is just the same segments again.  Now it has fewer tables and a new name.
	gstlal_segments_operations --union --segment-file1 V1-VETOTIME_CAT3-*.xml --segment-name1 VETO_CAT3_CUMULATIVE --segment-file2 V1-VETOTIME_CAT3-*.xml --segment-name2 VETO_CAT3_CUMULATIVE  --output-file $@ --output-segment-name vetoes

%_vetoes.xml: cats.xml
	ligolw_segments_compat $*-VETOTIME_CAT3-*.xml
	# FIXME Hack to rename the segments and trim the fluff i.e. taking the union with itself is just the same segments again.  Now it has fewer tables and a new name.
	gstlal_segments_operations --union --segment-file1 $*-VETOTIME_CAT3-*.xml --segment-name1 VETO_CAT3_CUMULATIVE --segment-file2 $*-VETOTIME_CAT3-*.xml --segment-name2 VETO_CAT3_CUMULATIVE  --output-file $@ --output-segment-name vetoes

cats.xml:
	wget ${VETO_SERVER}/${VETO_DEF_FILE} --output-document $@
	ligolw_segments_from_cats --segment-url=${SEG_SERVER} --veto-file=$@ --gps-start-time ${START} --gps-end-time ${STOP} --cumulative-categories

V1_segmentspadded.xml: cats.xml
	ligolw_segment_query --segment-url=${SEG_SERVER} -q --gps-start-time ${START} --gps-end-time ${STOP} --include-segments=$(VIRGO_SEGMENTS) --result-name=datasegments > tmp$@
	ligolw_segments_compat tmp$@
	# FIXME HACK to use predictive file names, can ligolw_segments_from_cats take a --output ??
	# FIXME do we really have to just trust the name of the segments?
	ligolw_segments_compat $*-VETOTIME_CAT1-*.xml
	gstlal_segments_operations --diff --segment-file1 tmp$@ --segment-name1 datasegments --segment-file2 V1-VETOTIME_CAT1-*.xml --segment-name2 VETO_CAT1_CUMULATIVE  --output-file $@ 
	gstlal_segments_trim --segment-name datasegments --min-length 2048 --trim 32 --output $@ $@

%_segmentspadded.xml: cats.xml
	ligolw_segment_query --segment-url=${SEG_SERVER} -q --gps-start-time ${START} --gps-end-time ${STOP} --include-segments=$(LIGO_SEGMENTS) --result-name=datasegments > tmp$@
	ligolw_segments_compat tmp$@
	# FIXME HACK to use predictive file names, can ligolw_segments_from_cats take a --output ??
	# FIXME do we really have to just trust the name of the segments?
	ligolw_segments_compat $*-VETOTIME_CAT1-*.xml
	gstlal_segments_operations --diff --segment-file1 tmp$@ --segment-name1 datasegments --segment-file2 $*-VETOTIME_CAT1-*.xml --segment-name2 VETO_CAT1_CUMULATIVE  --output-file $@ --output-segment-name datasegments
	gstlal_segments_trim --segment-name datasegments --min-length 2048 --trim 32 --output $@ $@

vetoes.xml: $(VETOES_FILES)
	ligolw_add $(VETOES_FILES) > vetoes.xml

V1_frame.cache:
	#FIXME horrible hack to get the observatory, not guaranteed to work
	$(eval OBS:=$*)
	$(eval OBS:=$(subst 1,$(empty),$(OBS)))
	$(eval OBS:=$(subst 2,$(empty),$(OBS)))
	ligo_data_find -o $(OBS) -t $(VIRGO_FRAME_TYPE) -l  -s $(START) -e $(STOP) --url-type file > $@

%_frame.cache:
	#FIXME horrible hack to get the observatory, not guaranteed to work
	$(eval OBS:=$*)
	$(eval OBS:=$(subst 1,$(empty),$(OBS)))
	$(eval OBS:=$(subst 2,$(empty),$(OBS)))
	ligo_data_find -o $(OBS) -t $(LIGO_FRAME_TYPE) -l  -s $(START) -e $(STOP) --url-type file > $@

frame.cache: $(FRAME_CACHE_FILES)
	cat $(FRAME_CACHE_FILES) > frame.cache

segments.xml: $(SEGMENTS_FILES)
	ligolw_add --output segments.xml $(SEGMENTS_FILES)
	ligolw_cut --delete-column segment:segment_def_cdb --delete-column segment:creator_db --delete-column segment_definer:insertion_time segments.xml

%_injections.xml: 
	lalapps_inspinj \
		--output $@ \
		--seed $* \
		--f-lower $(INJ_FLOW) \
		--gps-start-time $(START) \
		--gps-end-time $(STOP) \
		--t-distr uniform \
		--time-step 100 \
		--time-interval 20 \
		--i-distr uniform \
		--l-distr random \
		--d-distr log10 \
		--min-distance $(INJ_MIN_DIST) \
		--max-distance $(INJ_MAX_DIST) \
		--m-distr componentMass \
		--min-mass1 $(INJ_MIN_MASS1) \
		--max-mass1 $(INJ_MAX_MASS1) \
		--min-mass2 $(INJ_MIN_MASS2) \
		--max-mass2 $(INJ_MAX_MASS2) \
		--min-mtotal $(INJ_MIN_TOTAL_MASS) \
		--max-mtotal $(INJ_MAX_TOTAL_MASS) \
		--waveform  TaylorT4threePointFivePN \
		--taper-injection start \
		--disable-spin

realclean :
	rm -r *.sub *.dag* *.cache *.sh logs *.xml *.gz *.sqlite plots $(WEBDIR) *.html Images *.css *.js
