Segments Makefile run

:%s/H2/V1/g

to replace all the H2's with V1's.

you need the gps start times and end times, respectively:

START = 871147452
STOP = 871753660

you also need to change the datafind commands to be:

ligo_data_find -o H -t H1_NINJA_HIGHMASS_TEST2 -l  -s $(START) -e $(STOP) --url-type file > frame.H1.cache
ligo_data_find -o L -t L1_NINJA_LIGLMASS_TEST2 -l  -s $(START) -e $(STOP) --url-type file > frame.L1.cache
ligo_data_find -o V -t V1_NINJA_VIGVMASS_TEST2 -l  -s $(START) -e $(STOP) --url-type file > frame.V1.cache

no injections are done so none of the injection parameters need to be altered at this point.

to keep it from generating vetoe segments do the following:

add a target that is:

ninja : frame.H1.cache frame.L1.cache frame.V1.cache segments.xml


#############################################################################################################

banks Makefile

you will need to change the start and end times here and the ifo to V.

the template bank parameters become:

# Template bank parameters
MIN_MASS = 1.0
MAX_MASS = 99.0
MIN_TOTAL_MASS = 25.0
MAX_TOTAL_MASS = 100.0
LOW_FREQUENCY_CUTOFF = 40.0
HIGH_PASS_FREQ = 30.0
HIGH_FREQUENCY_CUTOFF = 1023.0
SAMPLE_RATE = 2048
NUM_SPLIT_TEMPLATES = 500
MM = 0.97

delete the all target and add the following targer:

ninja : V1-TMPLTBANK-871154847-2048.xml ../psd/H1-871147452-871753660-reference_psd.xml.gz ../psd/L1-871147452-871753660-reference_psd.xml.gz ../psd/V1-871147452-871753660-reference_psd.xml.gz V1-TMPLTBANK-871154847-2048.xml
        ls *H1_split_bank*-V1-TMPLTBANK-871154847-2048.xml | lalapps_path2cache > H1_split_bank.cache
        ls *L1_split_bank*-V1-TMPLTBANK-871154847-2048.xml | lalapps_path2cache > L1_split_bank.cache
        ls *V1_split_bank*-V1-TMPLTBANK-871154847-2048.xml | lalapps_path2cache > V1_split_bank.cache
        ./svd_bank_pipe H1 ../psd/H1-871147452-871753660-reference_psd.xml.gz H1_split_bank.cache
        ./svd_bank_pipe L1 ../psd/L1-871147452-871753660-reference_psd.xml.gz L1_split_bank.cache
        ./svd_bank_pipe V1 ../psd/V1-871147452-871753660-reference_psd.xml.gz V1_split_bank.cache

and change the next target to

V1-TMPLTBANK-871154847-2048.xml: ../segments/frame.V1.cache

and change the template bank creation call to:

        lalapps_tmpltbank \
                --disable-compute-moments \
                --grid-spacing Hexagonal \
                --dynamic-range-exponent 69.0 \
                --enable-high-pass $(HIGH_PASS_FREQ) \
                --high-pass-order 8 \
                --strain-high-pass-order 8 \
                --minimum-mass $(MIN_MASS) \
                --maximum-mass $(MAX_MASS) \
                --min-total-mass $(MIN_TOTAL_MASS) \
                --max-total-mass $(MAX_TOTAL_MASS) \
                --gps-start-time 871154847 \
                --gps-end-time 871156895 \
                --standard-candle \
                --calibrated-data real_4 \
                --candle-mass1 1 \
                --candle-mass2 1 \
                --channel-name V1:LDAS-STRAIN \
                --space Tau0Tau3 \
                --number-of-segments 15 \
                --minimal-match $(MM) \
                --candle-snr 8 \
                --debug-level 33 \
                --high-pass-attenuation 0.1 \
                --min-high-freq-cutoff LRD \
                --segment-length 524288 \
                --low-frequency-cutoff $(LOW_FREQUENCY_CUTOFF) \
                --pad-data 8 \
                --num-freq-cutoffs 1 \
                --sample-rate $(SAMPLE_RATE) \
                --high-frequency-cutoff $(HIGH_FREQUENCY_CUTOFF) \
                --resample-filter ldas \
                --strain-high-pass-atten 0.1 \
                --strain-high-pass-freq $(HIGH_PASS_FREQ) \
                --frame-cache $^ \
                --max-high-freq-cutoff LRD \
                --approximant EOBNR \
                --order twoPN \
                --verbose \
                --spectrum-type LIGO \
		&& ./prepareBank4IMRSA -N 15 V1-TMPLTBANK-871154847-2048.xml\
                && ./bank_splitter -i H1 -n $(NUM_SPLIT_TEMPLATES) -s mchirp -F -M $(HIGH_FREQUENCY_CUTOFF) IMRSA-TMPLATEBANK-V1-TMPLTBANK-871154847-2048.xml \
                && ./bank_splitter -i V1 -n $(NUM_SPLIT_TEMPLATES) -s mchirp -F -M $(HIGH_FREQUENCY_CUTOFF) IMRSA-TMPLATEBANK-V1-TMPLTBANK-871154847-2048.xml \
                && ./bank_splitter -i L1 -n $(NUM_SPLIT_TEMPLATES) -s mchirp -F -M $(HIGH_FREQUENCY_CUTOFF) IMRSA-TMPLATEBANK-V1-TMPLTBANK-871154847-2048.xml

Need to run bank commands separate for some reason ninja target doens't creat them :(

in svd_bank_pipe change line 114 to

dag = bank_DAG(ifo + "_svd_bank")

#############################################################################################################

psd Makefile

delete the macros for the injection file and the vetoes file

also add the option --channel LDAS-STRAIN to the psd_pipe calls in the Makefile

############################################################################################################

triggers Makefile

you need to replace all the H2's with V1's

:%s/H2/V1/g

and change the svd cache locations to:

INJECTION_FILE = ../segments/injections.xml
H1_BANK_CACHE = ../bank/H1_split_bank.cache
V1_BANK_CACHE = ../bank/V1_split_bank.cache
L1_BANK_CACHE = ../bank/L1_split_bank.cache

and all the veto file locations to:

H1_VETOES = /dev/null
V1_VETOES = /dev/null
L1_VETOES = /dev/null

for some reason that doesn't work, comment them out and delete from the command line under the dag target.

and the injection file location to:

INJECTION_FILE = /dev/null

also you need to add a --channel-name LDAS-STRAIN to the trigger_pipe commands

So most jobs will deadlock.  To check make sure the *.out files are growing.  If after a few mintues they are not, get their job ids with a command like below changing the number in the command name as needed.

condor_q -long mafrei | grep -B 50 -A 50 gstlal_inspiral-11-0 | grep ClusterId


##############################################################################################################

post

you need to mkdir post

to that directory copy the plot.sh, plot_recovered_parms, the ninja injection file and the snr file from the BBH examples directory

you will need to convert the output of the pipeline from sqlite to xml using the command

ligolq_sqlite --extract filename.xml --databases file.sqite

in plot.sh you'll need to change the name of the file given to lalapps_sire
After you kill them they will resubmit and you may pick more of them up.

also make sure the ifos are correct in plot.sh
