# Template bank parameters
LOW_FREQUENCY_CUTOFF = 25.0
HIGH_FREQUENCY_CUTOFF = 1024
SAMPLE_RATE = 2048
NUM_SPLIT_TEMPLATES = 180
OVERLAP = 30
APPROXIMANT = TaylorF2
BANK_PROGRAM = pycbc_geom_aligned_bank
NUMBANKS = 13,14,15,16,17

all : bank.dag

%_split_bank.cache: ../template_bank/O1_EMBRIGHT/grb/BNS_NSBH_EMbright_bank_O1.xml.gz
	mkdir -p $*_split_bank
	gstlal_bank_splitter --group-by-chi --overlap $(OVERLAP) --instrument $* --n $(NUM_SPLIT_TEMPLATES) --sort-by mchirp --add-f-final --max-f-final $(HIGH_FREQUENCY_CUTOFF) $< --output-cache $@ --output-path $*_split_bank --approximant $(APPROXIMANT) --bank-program $(BANK_PROGRAM)

%_bank.dag : %_split_bank.cache ../template_bank/harmonicpsd.xml.gz
	cp $< tmp
	gstlal_inspiral_svd_bank_pipe --autocorrelation-length 351 --instrument $* --reference-psd ../template_bank/harmonicpsd.xml.gz --bank-cache $< --overlap $(OVERLAP) --flow $(LOW_FREQUENCY_CUTOFF) --output-name $@ --num-banks $(NUMBANKS) --samples-max-256 512 --samples-min 512

bank.dag : H1_bank.dag L1_bank.dag
	cat $^ > bank.dag
	rm -f $^

clean :
	rm -rf *.sub* *.dag* *.cache *.sh *.xml *.gz logs gstlal_svd_bank* *split_bank
