H1_BANK_CACHE = ../bank/H1_bank.cache
L1_BANK_CACHE = ../bank/L1_bank.cache

H1CHANNEL=LDAS-STRAIN
L1CHANNEL=LDAS-STRAIN
H1INJCHANNEL=LDAS-STRAIN_CBC_INJ
L1INJCHANNEL=LDAS-STRAIN_CBC_INJ

H1DQCHANNEL=LSC-DATA_QUALITY_VECTOR
L1DQCHANNEL=LSC-DATA_QUALITY_VECTOR
H1INJDQCHANNEL=LSC-DATA_QUALITY_VECTOR
L1INJDQCHANNEL=LSC-DATA_QUALITY_VECTOR

H1FRAMEXMIT=224.3.2.221:7296
L1FRAMEXMIT=224.3.2.222:7297
H1INJFRAMEXMIT=224.3.2.224:7299
L1INJFRAMEXMIT=224.3.2.225:7300

dag : marginalized_likelihood.xml.gz prior.cache
	gstlal_ll_inspiral_pipe \
		--bank-cache H1=$(H1_BANK_CACHE),L1=$(L1_BANK_CACHE) \
		--max-jobs 1000 \
		--likelihood-cache prior.cache \
		--channel-name=H1=$(H1CHANNEL) \
		--channel-name=L1=$(L1CHANNEL) \
		--inj-channel-name=H1=$(H1INJCHANNEL) \
		--inj-channel-name=L1=$(L1INJCHANNEL) \
		--dq-channel-name=L1=$(L1DQCHANNEL) \
		--dq-channel-name=H1=$(H1DQCHANNEL) \
		--inj-dq-channel-name=L1=$(L1INJDQCHANNEL) \
		--inj-dq-channel-name=H1=$(H1INJDQCHANNEL) \
		--framexmit-addr=H1=$(H1FRAMEXMIT) \
		--framexmit-addr=L1=$(L1FRAMEXMIT) \
		--inj-framexmit-addr=H1=$(H1INJFRAMEXMIT) \
		--inj-framexmit-addr=L1=$(L1INJFRAMEXMIT) \
		--framexmit-iface=172.16.10.1 \
		--inj-framexmit-iface=172.16.10.1 \
		--state-vector-on-bits=H1=0x1 \
		--state-vector-on-bits=L1=0x1 \
		--inj-state-vector-on-bits=H1=1 \
		--inj-state-vector-on-bits=L1=1 \
		--state-vector-off-bits=H1=2 \
		--state-vector-off-bits=L1=2 \
		--inj-state-vector-off-bits=H1=2 \
		--inj-state-vector-off-bits=L1=2 \
		--gracedb-far-threshold 0.0001 \
		--inj-gracedb-far-threshold 0.0001 \
		--control-peak-time 0 \
		--fir-stride 1 \
		--marginalized-likelihood-file marginalized_likelihood.xml.gz \
		--gracedb-group Test \
		--gracedb-search LowMass \
		--inj-gracedb-group CBC \
		--inj-gracedb-search ReplayLowMassInj \
		--thinca-interval 1 \
		--ht-gate-threshold 15 \
		--data-source framexmit \
		--likelihood-snapshot-interval 14400 \
		--lvalert-listener-program gstlal_inspiral_followups_from_gracedb \
		--lvalert-listener-program gstlal_inspiral_lvalert_psd_plotter \
		--inj-lvalert-listener-program gstlal_inspiral_followups_from_gracedb \
		--inj-lvalert-listener-program gstlal_inspiral_lvalert_psd_plotter \
		--inspiral-condor-command '+Online_CBC_SVD=True' \
		--inspiral-condor-command 'Requirements=(TARGET.Online_CBC_SVD=?=True)' \
		--inspiral-condor-command 'request_cpus=4' \
		--inspiral-condor-command 'request_memory=8000'

set-far-thresh :
	gstlal_ll_inspiral_gracedb_threshold \
		--gracedb-far-threshold $(FINAL_FAR_THRESH) \
		*registry.txt

prior.cache :
	gstlal_ll_inspiral_create_prior_diststats \
		--write-likelihood-cache $@ \
		--segment-and-horizon=H1:1000000000:1000000100:40 \
		--segment-and-horizon=L1:1000000000:1000000100:40 \
		--num-banks $(shell wc -l $(H1_BANK_CACHE) | awk '{print $1}') \
		--verbose

marginalized_likelihood.xml.gz : prior.cache
	gstlal_inspiral_marginalize_likelihood \
		--output $@ \
		--verbose \
		--likelihood-cache $<

clean :
	rm -rf gstlal_inspiral gstlal_inspiral_inj gracedb gstlal_inspiral_marginalize_likelihoods_online gstlal_ll_inspiral_get_urls lvalert_listen 
	rm -rf *.txt lvalert.ini *.gz trigger_pipe.* *.sub logs lvalert*.sh node* *.xml prior.cache
