# Template bank parameters
LOW_FREQUENCY_CUTOFF = 30.0
HIGH_FREQUENCY_CUTOFF = 1024
SAMPLE_RATE = 2048
NUM_SPLIT_TEMPLATES = 180
NUM_CHI_BINS = 20
OVERLAP = 30
MCHIRP_SPLIT = 1.73
APPROXIMANT1 = 0.00:$(MCHIRP_SPLIT):TaylorF2
APPROXIMANT2 = $(MCHIRP_SPLIT):1000.0:SEOBNRv2_ROM_DoubleSpin
NUMBANKS = 10,11,12,13,14,15

all : bank.dag

H1L1-UBERBANK_MAXM100_NS0p05_ER8HMPSD-1126033217-223200.xml.gz :
	gsiscp atlas2.atlas.aei.uni-hannover.de:/home/tito/er8/bank/H1L1-UBERBANK_MAXM100_NS0p05_ER8HMPSD-1126033217-223200.xml.gz $@

%_split_bank.cache : H1L1-UBERBANK_MAXM100_NS0p05_ER8HMPSD-1126033217-223200.xml.gz
	mkdir -p $*_split_bank
	gstlal_bank_splitter --f-low $(LOW_FREQUENCY_CUTOFF) --group-by-chi $(NUM_CHI_BINS) --output-path $*_split_bank --approximant $(APPROXIMANT1) --approximant $(APPROXIMANT2) --output-cache $@ --overlap $(OVERLAP) --instrument $* --n $(NUM_SPLIT_TEMPLATES) --sort-by mchirp --max-f-final $(HIGH_FREQUENCY_CUTOFF) $<

%_bank.dag : %_split_bank.cache harmonicpsd.xml.gz
	cp $< tmp
	gstlal_inspiral_svd_bank_pipe --autocorrelation-length 351 --instrument $* --reference-psd harmonicpsd.xml.gz --bank-cache $< --overlap $(OVERLAP) --flow $(LOW_FREQUENCY_CUTOFF) --output-name $@ --num-banks $(NUMBANKS) --samples-max-256 512 --samples-min 512

bank.dag : H1_bank.dag L1_bank.dag
	cat $^ > bank.dag
	rm -f $^

clean :
	rm -rf *.sub* *.dag* *.cache *.sh logs gstlal_svd_bank* *split_bank*
