H1_BANK_CACHE = ../bns_bank/H1_bank.cache
L1_BANK_CACHE = ../bns_bank/L1_bank.cache
V1_BANK_CACHE = ../bns_bank/V1_bank.cache

NUMBANKS = 4,5,6
MAXJOBS = 10
FINAL_FAR_THRESH = 1e-4
HT_GATE_THRESH = 15
MIDDLE_FAR_THRESH = 1e-4
INITIAL_FAR_THRESH = -1 # disable uploads
FIRSTRIDE = 2
THINCAINT = 4
PEAKTIME = 2

all : dag

seed : marginalized_likelihood.xml.gz likelihood.xml.gz
	gstlal_ll_trigger_pipe --bank-cache H1=$(H1_BANK_CACHE),L1=$(L1_BANK_CACHE),V1=$(V1_BANK_CACHE) --num-banks $(NUMBANKS) --max-jobs $(MAXJOBS) --likelihood-file likelihood.xml.gz --channel=H1=FAKE-STRAIN --channel=V1=FAKE_h_16384Hz_4R --channel=L1=FAKE-STRAIN --gracedb-far-threshold $(INITIAL_FAR_THRESH) --control-peak-time $(PEAKTIME) --fir-stride $(FIRSTRIDE) --marginalized-likelihood-file marginalized_likelihood.xml.gz --gracedb-group CBC --gracedb-type LowMass --thinca-interval $(THINCAINT) --ht-gate-threshold $(HT_GATE_THRESH) --copy-likelihoods --state-vector-on-bits=H1=0x7 --state-vector-on-bits=L1=0x7 --state-vector-on-bits=V1=0x7 --state-vector-off-bits=H1=0x160 --state-vector-off-bits=L1=0x160 --state-vector-off-bits=V1=0x100 --data-source framexmit

dag : marginalized_likelihood.xml.gz likelihood.xml.gz
	gstlal_ll_trigger_pipe --bank-cache H1=$(H1_BANK_CACHE),L1=$(L1_BANK_CACHE),V1=$(V1_BANK_CACHE) --num-banks $(NUMBANKS) --max-jobs $(MAXJOBS) --likelihood-file likelihood.xml.gz --channel=H1=FAKE-STRAIN --channel=V1=FAKE_h_16384Hz_4R --channel=L1=FAKE-STRAIN --gracedb-far-threshold $(MIDDLE_FAR_THRESH) --control-peak-time $(PEAKTIME) --fir-stride $(FIRSTRIDE) --marginalized-likelihood-file marginalized_likelihood.xml.gz --gracedb-group CBC --gracedb-type LowMass --thinca-interval $(THINCAINT) --ht-gate-threshold $(HT_GATE_THRESH) --state-vector-on-bits=H1=0x7 --state-vector-on-bits=L1=0x7 --state-vector-on-bits=V1=0x7 --state-vector-off-bits=H1=0x160 --state-vector-off-bits=L1=0x160 --state-vector-off-bits=V1=0x100 --data-source framexmit

# Note that this does not change the marginalized_likelihood
reset-likelihood :
	gstlal_inspiral_reset_likelihood --marginalized-likelihood-file marginalized_likelihood.xml.gz --verbose 0*likelihood.xml.gz

set-far-thresh :
	gstlal_ll_inspiral_gracedb_threshold --gracedb-far-threshold $(FINAL_FAR_THRESH) *registry.txt

likelihood.xml.gz :
	gstlal_inspiral_create_prior_diststats --trials-far-thresh 1e-3 --instrument H1 --instrument L1 --instrument V1 --write-likelihood $@ --verbose

marginalized_likelihood.xml.gz : likelihood.xml.gz
	gstlal_inspiral_marginalize_likelihood --output $@ --verbose likelihood.xml.gz

realclean :
	rm -r *.sub *.dag* *.cache *.sh logs *.xml *.gz *.sqlite *.txt
