H1_BANK_CACHE = ../svd_bank/H1_bank.cache
L1_BANK_CACHE = ../svd_bank/L1_bank.cache

H1CHANNEL=GDS-CALIB_STRAIN
L1CHANNEL=GDS-CALIB_STRAIN
H1INJCHANNEL=GDS-CALIB_STRAIN_INJ
L1INJCHANNEL=GDS-CALIB_STRAIN_INJ

H1DQCHANNEL=GDS-CALIB_STATE_VECTOR
L1DQCHANNEL=GDS-CALIB_STATE_VECTOR
H1INJDQCHANNEL=GDS-CALIB_STATE_VECTOR
L1INJDQCHANNEL=GDS-CALIB_STATE_VECTOR

H1FRAMEXMIT=224.3.2.1:7096
L1FRAMEXMIT=224.3.2.2:7097
H1INJFRAMEXMIT=224.3.2.4:7099
L1INJFRAMEXMIT=224.3.2.5:7100

WEBDIR=/home/gstlalcbc/public_html/O1/online/
INJFILE=../ER8_O1_bns_injs_sep8-oct15.xml.gz

# NOTE needed to make 2000s duration to get sufficient zero lag triggers - the duty cycle is low...
H1PRIORSTART=$(shell python -c "print $(shell lalapps_tconvert)-2000")
H1PRIORSTOP=$(shell python -c "print $(shell lalapps_tconvert)")
L1PRIORSTART=$(shell python -c "print $(shell lalapps_tconvert)-2000")
L1PRIORSTOP=$(shell python -c "print $(shell lalapps_tconvert)")
H1PRIORRANGE=60
L1PRIORRANGE=60

# use --inj-state-vector-on-bits=ifo=387 so that we can look at CBC HW injections and possibly provide feedback

dag : marginalized_likelihood.xml.gz prior.cache plots ll_simplify_and_cluster.sql
	gstlal_ll_inspiral_pipe \
		--bank-cache H1=$(H1_BANK_CACHE),L1=$(L1_BANK_CACHE) \
		--max-jobs 1000 \
		--likelihood-cache prior.cache \
		--zerolag-likelihood-cache zerolag_prior.cache \
		--channel-name=H1=$(H1CHANNEL) \
		--channel-name=L1=$(L1CHANNEL) \
		--inj-channel-name=H1=$(H1INJCHANNEL) \
		--inj-channel-name=L1=$(L1INJCHANNEL) \
		--dq-channel-name=L1=$(L1DQCHANNEL) \
		--dq-channel-name=H1=$(H1DQCHANNEL) \
		--inj-dq-channel-name=L1=$(L1INJDQCHANNEL) \
		--inj-dq-channel-name=H1=$(H1INJDQCHANNEL) \
		--framexmit-addr=H1=$(H1FRAMEXMIT) \
		--framexmit-addr=L1=$(L1FRAMEXMIT) \
		--inj-framexmit-addr=H1=$(H1INJFRAMEXMIT) \
		--inj-framexmit-addr=L1=$(L1INJFRAMEXMIT) \
		--framexmit-iface=10.14.0.1 \
		--inj-framexmit-iface=10.14.0.1 \
		--state-vector-on-bits=H1=451 \
		--state-vector-on-bits=L1=451 \
		--inj-state-vector-on-bits=H1=387 \
		--inj-state-vector-on-bits=L1=387 \
		--state-vector-off-bits=H1=0 \
		--state-vector-off-bits=L1=0 \
		--inj-state-vector-off-bits=H1=0 \
		--inj-state-vector-off-bits=L1=0 \
		--gracedb-far-threshold 0.0001 \
		--inj-gracedb-far-threshold 0.0001 \
		--control-peak-time 0 \
		--fir-stride 1 \
		--psd-fft-length 8 \
		--marginalized-likelihood-file marginalized_likelihood.xml.gz \
		--gracedb-group CBC \
		--gracedb-search LowMass \
		--inj-gracedb-group CBC \
		--inj-gracedb-search LowMassInj \
		--inj-gracedb-service-url https://simdb.cgca.uwm.edu/api/ \
		--thinca-interval 1 \
		--ht-gate-threshold 15 \
		--data-source framexmit \
		--likelihood-snapshot-interval 14400 \
		--lvalert-listener-program gstlal_inspiral_lvalert_background_plotter \
		--lvalert-listener-program gstlal_inspiral_lvalert_psd_plotter \
		--lvalert-listener-program gstlal_inspiral_lvalert_sngls_plotter \
		--lvalert-listener-program gstlal_inspiral_lvalert_omegascan \
		--inj-lvalert-listener-program gstlal_inspiral_lvalert_background_plotter \
		--inspiral-condor-command '+Online_CBC_SVD_MC=True' \
		--inspiral-condor-command 'Requirements=(TARGET.Online_CBC_SVD_MC=?=True)' \
		--inspiral-condor-command 'accounting_group = ligo.dev.o1.cbc.em.gstlalonline' \
		--inspiral-condor-command 'request_cpus = 2' \
		--inspiral-condor-command 'accounting_group_user = cody.messick' \
		--non-inspiral-condor-command 'accounting_group = ligo.dev.o1.cbc.em.gstlalonline' \
		--non-inspiral-condor-command 'accounting_group_user = cody.messick' \
		--web-dir $(WEBDIR) \
		--injection-file $(INJFILE) \
		--state-backup-destination gstlalcbc@pcdev3.phys.uwm.edu:/home/gstlalcbc/engineering/8/state_backup 

ll_simplify_and_cluster.sql:
	wget http://versions.ligo.org/cgit/gstlal/plain/gstlal-inspiral/share/ll_simplify_and_cluster.sql

plots:
	mkdir plots
	mkdir -p $(WEBDIR)

set-far-thresh :
	gstlal_ll_inspiral_gracedb_threshold \
		--gracedb-far-threshold 0.0001 \
		*registry.txt

prior.cache :
	gstlal_ll_inspiral_create_prior_diststats \
		--write-likelihood-cache $@ \
		--write-zerolag-likelihood-cache zerolag_$@ \
		--segment-and-horizon=H1:$(H1PRIORSTART):$(H1PRIORSTOP):$(H1PRIORRANGE) \
		--segment-and-horizon=L1:$(L1PRIORSTART):$(L1PRIORSTOP):$(L1PRIORRANGE) \
		--num-banks $(shell wc -l $(H1_BANK_CACHE) | awk '{print $1}') \
		--num-templates $(shell wc -l $(H1_BANK_CACHE) | awk '{print $1}')  \
		--override-background-prior=100 \
		--background-prefactors 2.0,20.0 \
		--verbose

marginalized_likelihood.xml.gz : prior.cache
	gstlal_inspiral_marginalize_likelihood \
		--output $@ \
		--verbose \
		--likelihood-cache $<

reset-likelihood:
	for f in 0*_zerolag_prior.xml.gz; do gstlal_inspiral_calc_rank_pdfs $${f/zerolag_prior/prior} --ranking-stat-samples 100000 --verbose --output $${f/zerolag_prior/prior} && gstlal_inspiral_reset_likelihood --background-ranking-file $${f/zerolag_prior/prior} --zerolag-ranking-file $${f} --gps-start-time $(H1PRIORSTART) --gps-end-time $(H1PRIORSTOP) --verbose; done
	gstlal_inspiral_marginalize_likelihood --verbose --output marginalized_likelihood.xml.gz 0*prior.xml.gz
	ls *[0-9]_prior.xml.gz | lalapps_path2cache > prior.cache
	ls *[0-9]_zerolag_prior.xml.gz | lalapps_path2cache -a > zerolag_prior.cache
	

clean :
	rm -rf gstlal_inspiral gstlal_inspiral_inj gracedb gstlal_inspiral_marginalize_likelihoods_online gstlal_ll_inspiral_get_urls lvalert_listen gstlal_ll_inspiral_calculate_range gstlal_ll_inspiral_save_state
	rm -rf *.txt lvalert.ini *.gz trigger_pipe.* *.sub logs lvalert*.sh node* *.xml prior.cache
	rm -rf 0* 1* *.html gstlal_ll_inspiral_daily_page_online *.sqlite toggle.js Images plots
