TARDIR:=${PWD}/tarball
INSTALL_FILES_DIR:=${PWD}/install
ATLAS_BUILD_DIR:=${PWD}/ATLAS
DEP_INSTALL_DIR:=${DEPENDENCIES_PATH}
INSTALL_DIR:=${LAL_PATH}
PATCH_DIR:=${PWD}/patches

ATLAS=atlas3.10.2
DOXYGEN=doxygen-1.8.9.1
GLUE=glue-1.49.1
GSL=gsl-1.15
GSTLAL=gstlal-0.10.2
GSTLALCALIBRATION=gstlal-calibration-0.5.0
GSTLALINSPIRAL=gstlal-inspiral-0.6.4
GSTLALUGLY=gstlal-ugly-0.9.1
GSTREAMER=gstreamer-0.10.36
GSTPLUGINSBASE=gst-plugins-base-0.10.36
GSTPLUGINSGOOD=gst-plugins-good-0.10.31
GSTPYTHON=gst-python-0.10.22
LAL=lal-6.15.0
LALAPPS=lalapps-6.17.0
LALBURST=lalburst-1.4.0
LALDETCHAR=laldetchar-0.3.1
LALFRAME=lalframe-1.3.0
LALINFERENCE=lalinference-1.5.1
LALINSPIRAL=lalinspiral-1.7.0
LALMETAIO=lalmetaio-1.2.6
LALPULSAR=lalpulsar-1.12.0
LALSIMULATION=lalsimulation-1.4.1
LALSTOCHASTIC=lalstochastic-1.1.16
LALXML=lalxml-1.2.0
LDASTOOLS=ldas-tools-2.4.1
LIBFRAME=libframe-8.21
METAIO=metaio-8.4.0
OPROFILE=oprofile-0.9.9
ORC=orc-0.4.18
PYLAL=pylal-0.8.0
SWIG=swig-2.0.11


all : $(INSTALL_DIR)/lib/libgstlalinspiral.so env.sh

env.sh:
	echo 'unset GST_PLUGIN_PATH PYTHONPATH' > $@
	echo 'unset LD_LIBRARY_PATH LIBRARY_PATH' >> $@
	echo 'LAL_PATH=${PWD}/opt' >> $@
	echo 'DEPENDENCIES_PATH=${PWD}/dep' >> $@
	echo 'INSTALL_FILES_PATH=${PWD}/install' >> $@
	echo 'export CFLAGS="-fPIC -O3 -march=native"' >> $@
	echo '# These are environment variables that do get exported' >> $@
	echo 'PATH=$${LAL_PATH}/bin:$${DEPENDENCIES_PATH}/bin:$${PATH}' >> $@
	echo 'PKG_CONFIG_PATH=$${LAL_PATH}/lib/pkgconfig:$${LAL_PATH}/lib64/pkgconfig:$${DEPENDENCIES_PATH}/lib/pkgconfig:$${DEPENDENCIES_PATH}/lib64/pkgconfig:$${PKG_CONFIG_PATH}' >> $@
	echo 'PYTHONPATH=$${LAL_PATH}/lib/python2.6/site-packages:$${LAL_PATH}/lib64/python2.6/site-packages:$${DEPENDENCIES_PATH}/lib/python2.6/site-packages:$${DEPENDENCIES_PATH}/lib64/python2.6/site-packages' >> $@
	echo 'GST_PLUGIN_PATH=$${LAL_PATH}/lib/gstreamer-0.10:$${LAL_PATH}/lib64/gstreamer-0.10:$${DEPENDENCIES_PATH}/lib/gstreamer-0.10:$${DEPENDENCIES_PATH}/lib64/gstreamer-0.10' >> $@
	echo 'GST_REGISTRY=$${LAL_PATH}/registry.$$(uname -m).bin' >> $@
	echo 'export PATH PKG_CONFIG_PATH PYTHONPATH GST_PLUGIN_PATH GST_REGISTRY LAL_PATH DEPENDENCIES_PATH INSTALL_FILES_PATH' >> $@

clean :
	rm -rvf $(INSTALL_FILES_DIR) $(ATLAS_BUILD_DIR) $(DEP_INSTALL_DIR) $(INSTALL_DIR) $(PATCH_DIR) $(TARDIR)
	rm -rvf dep opt
	rm -rf *.txt

$(INSTALL_DIR)/lib/libgstlalinspiral.so : $(INSTALL_FILES_DIR)/$(GSTLALINSPIRAL)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTLALINSPIRAL) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTLALINSPIRAL)/config.log : $(INSTALL_DIR)/bin/gstlal_compute_strain
	tar -xzf $(TARDIR)/$(GSTLALINSPIRAL).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTLALINSPIRAL) && \
		./configure --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/bin/gstlal_compute_strain : $(INSTALL_FILES_DIR)/$(GSTLALCALIBRATION)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTLALCALIBRATION) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTLALCALIBRATION)/config.log : $(INSTALL_DIR)/lib/libgstlalugly.so
	tar -xzf $(TARDIR)/$(GSTLALCALIBRATION).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTLALCALIBRATION) && \
		./configure --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/libgstlalugly.so : $(INSTALL_FILES_DIR)/$(GSTLALUGLY)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTLALUGLY) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTLALUGLY)/config.log : $(INSTALL_DIR)/lib/libgstlal.so
	tar -xzf $(TARDIR)/$(GSTLALUGLY).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTLALUGLY) && \
		./configure --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/libgstlal.so : $(INSTALL_FILES_DIR)/$(GSTLAL)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTLAL) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTLAL)/config.log : $(INSTALL_DIR)/bin/doxygen
	tar -xzf $(TARDIR)/$(GSTLAL).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTLAL) && \
		./configure --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/bin/doxygen : $(INSTALL_FILES_DIR)/$(DOXYGEN)/bin/doxygen
	cd $(INSTALL_FILES_DIR)/$(DOXYGEN) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(DOXYGEN)/bin/doxygen : $(INSTALL_DIR)/bin/dmtdq_seg_insert $(INSTALL_DIR)/etc/pylal-user-env.sh
	tar -xzf $(TARDIR)/$(DOXYGEN).src.tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(DOXYGEN) && \
		./configure --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/bin/dmtdq_seg_insert : $(INSTALL_DIR)/bin/lalapps_psinject
	tar -xzf $(TARDIR)/$(GLUE).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GLUE) && \
		python setup.py install --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/etc/pylal-user-env.sh : $(INSTALL_DIR)/bin/lalapps_psinject
	tar -xzf $(TARDIR)/$(PYLAL).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(PYLAL) && \
		python setup.py install --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/bin/lalapps_psinject : $(INSTALL_FILES_DIR)/$(LALAPPS)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALAPPS) && make -j32 && make install -j32

## FIXME --enable-gcc-flags set to no on lalapps configure as work around to avoid warnings stopping install process
## Not sure what causes the warnings
$(INSTALL_FILES_DIR)/$(LALAPPS)/config.log : $(INSTALL_DIR)/lib/liblalstochastic.so
	tar -xzf $(TARDIR)/$(LALAPPS).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALAPPS) && \
		./configure --enable-gcc-flags=no --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalstochastic.so : $(INSTALL_FILES_DIR)/$(LALSTOCHASTIC)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALSTOCHASTIC) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALSTOCHASTIC)/config.log : $(INSTALL_DIR)/lib/liblalinference.so
	tar -xzf $(TARDIR)/$(LALSTOCHASTIC).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALSTOCHASTIC) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalinference.so : $(INSTALL_FILES_DIR)/$(LALINFERENCE)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALINFERENCE) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALINFERENCE)/config.log : $(INSTALL_DIR)/lib/liblalpulsar.so
	tar -xzf $(TARDIR)/$(LALINFERENCE).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALINFERENCE) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)
#		./configure --enable-swig-python --disable-lalxml --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalpulsar.so : $(INSTALL_FILES_DIR)/$(LALPULSAR)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALPULSAR) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALPULSAR)/config.log : $(INSTALL_DIR)/lib/liblaldetchar.so 
	tar -xzf $(TARDIR)/$(LALPULSAR).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALPULSAR) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblaldetchar.so : $(INSTALL_FILES_DIR)/$(LALDETCHAR)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALDETCHAR) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALDETCHAR)/config.log : $(INSTALL_DIR)/lib/liblalburst.so
	tar -xzf $(TARDIR)/$(LALDETCHAR).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALDETCHAR) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalburst.so : $(INSTALL_FILES_DIR)/$(LALBURST)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALBURST) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALBURST)/config.log : $(INSTALL_DIR)/lib/liblalinspiral.so
	tar -xzf $(TARDIR)/$(LALBURST).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALBURST) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalinspiral.so : $(INSTALL_FILES_DIR)/$(LALINSPIRAL)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALINSPIRAL) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALINSPIRAL)/config.log : $(INSTALL_DIR)/lib/liblalsimulation.so
	tar -xzf $(TARDIR)/$(LALINSPIRAL).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALINSPIRAL) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalsimulation.so : $(INSTALL_FILES_DIR)/$(LALSIMULATION)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALSIMULATION) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALSIMULATION)/config.log : $(INSTALL_DIR)/lib/liblalmetaio.so
	tar -xzf $(TARDIR)/$(LALSIMULATION).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALSIMULATION) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalmetaio.so : $(INSTALL_FILES_DIR)/$(LALMETAIO)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALMETAIO) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALMETAIO)/config.log : $(INSTALL_DIR)/lib/liblalframe.so 
	tar -xzf $(TARDIR)/$(LALMETAIO).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALMETAIO) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblalframe.so : $(INSTALL_FILES_DIR)/$(LALFRAME)/config.log
	cd $(INSTALL_FILES_DIR)/$(LALFRAME) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LALFRAME)/config.log : $(INSTALL_DIR)/lib/liblal.so
	tar -xzf $(TARDIR)/$(LALFRAME).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LALFRAME) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(INSTALL_DIR)/lib/liblal.so : $(INSTALL_FILES_DIR)/$(LAL)/config.log
	cd $(INSTALL_FILES_DIR)/$(LAL) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LAL)/config.log : $(DEP_INSTALL_DIR)/lib/libmetaio.so $(DEP_INSTALL_DIR)/bin/swig \
		$(DEP_INSTALL_DIR)/lib/libFrame.so $(DEP_INSTALL_DIR)/lib/libframecpp.so
	tar -xzf $(TARDIR)/$(LAL).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LAL) && \
		./configure --enable-swig-python --prefix=$(INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/libframecpp.so : $(INSTALL_FILES_DIR)/$(LDASTOOLS)/config.log
	cd $(INSTALL_FILES_DIR)/$(LDASTOOLS) && make && make install 

$(INSTALL_FILES_DIR)/$(LDASTOOLS)/config.log : $(DEP_INSTALL_DIR)/lib/oprofile/libopagent.so
	tar -xzf $(TARDIR)/$(LDASTOOLS).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LDASTOOLS) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/bin/swig : $(INSTALL_FILES_DIR)/$(SWIG)/config.log
	cd $(INSTALL_FILES_DIR)/$(SWIG) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(SWIG)/config.log : $(DEP_INSTALL_DIR)/lib/oprofile/libopagent.so
	tar -xzf $(TARDIR)/$(SWIG).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(SWIG) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/libmetaio.so : $(INSTALL_FILES_DIR)/$(METAIO)/config.log
	cd $(INSTALL_FILES_DIR)/$(METAIO) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(METAIO)/config.log : $(DEP_INSTALL_DIR)/lib/oprofile/libopagent.so
	tar -xzf $(TARDIR)/$(METAIO).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(METAIO) && \
		./configure --prefix=$(DEP_INSTALL_DIR) --with-matlab=no
	# Needed with-matlab option for intel_haswell test

$(DEP_INSTALL_DIR)/lib/libFrame.so : $(INSTALL_FILES_DIR)/$(LIBFRAME)/config.log
	cd $(INSTALL_FILES_DIR)/$(LIBFRAME) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(LIBFRAME)/config.log: $(DEP_INSTALL_DIR)/lib/oprofile/libopagent.so
	tar -xzf $(TARDIR)/$(LIBFRAME).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(LIBFRAME) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/oprofile/libopagent.so : $(INSTALL_FILES_DIR)/$(OPROFILE)/config.log
	cd $(INSTALL_FILES_DIR)/$(OPROFILE) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(OPROFILE)/config.log : $(DEP_INSTALL_DIR)/lib/gstreamer-0.10/libgstpython.so
	tar -xzf $(TARDIR)/$(OPROFILE).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(OPROFILE)/ && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/gstreamer-0.10/libgstpython.so : $(INSTALL_FILES_DIR)/$(GSTPYTHON)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTPYTHON) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTPYTHON)/config.log : $(DEP_INSTALL_DIR)/lib/gstreamer-0.10/libgstannodex.so
	tar -xzf $(TARDIR)/$(GSTPYTHON).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTPYTHON) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/gstreamer-0.10/libgstannodex.so : $(INSTALL_FILES_DIR)/$(GSTPLUGINSGOOD)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTPLUGINSGOOD) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTPLUGINSGOOD)/config.log : $(DEP_INSTALL_DIR)/lib/libgstapp-0.10.so
	tar -xzf $(TARDIR)/$(GSTPLUGINSGOOD).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTPLUGINSGOOD) && \
		./configure --disable-gst_v4l2 --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/libgstapp-0.10.so : $(INSTALL_FILES_DIR)/$(GSTPLUGINSBASE)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTPLUGINSBASE) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTPLUGINSBASE)/config.log : $(DEP_INSTALL_DIR)/lib/libgstreamer-0.10.so
	tar -xzf $(TARDIR)/$(GSTPLUGINSBASE).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTPLUGINSBASE) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/libgstreamer-0.10.so : $(INSTALL_FILES_DIR)/$(GSTREAMER)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSTREAMER) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSTREAMER)/config.log : $(DEP_INSTALL_DIR)/lib/pkgconfig/gsl.pc.orig
	tar -xzf $(TARDIR)/$(GSTREAMER).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSTREAMER) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

## FIXME Hack to make gsl default to atlas for blas
$(DEP_INSTALL_DIR)/lib/pkgconfig/gsl.pc.orig : $(DEP_INSTALL_DIR)/lib/libgsl.so
	cp $(DEP_INSTALL_DIR)/lib/pkgconfig/gsl.pc $@ 
		sed 's/-lgslcblas/-latlas -lsatlas/' $@ > $(DEP_INSTALL_DIR)/lib/pkgconfig/gsl.pc

$(DEP_INSTALL_DIR)/lib/libgsl.so : $(INSTALL_FILES_DIR)/$(GSL)/config.log
	cd $(INSTALL_FILES_DIR)/$(GSL) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(GSL)/config.log : $(DEP_INSTALL_DIR)/lib/liborc-0.4.so
	tar -xzf $(TARDIR)/$(GSL).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(GSL) && \
		./configure --prefix=$(DEP_INSTALL_DIR) LDFLAGS="-L$(DEP_INSTALL_DIR)/lib" GSL_CBLAS_LIB='-latlas -lsatlas'

$(DEP_INSTALL_DIR)/lib/liborc-0.4.so : $(INSTALL_FILES_DIR)/$(ORC)/config.log
	cd $(INSTALL_FILES_DIR)/$(ORC) && make -j32 && make install -j32

$(INSTALL_FILES_DIR)/$(ORC)/config.log : $(DEP_INSTALL_DIR)/lib/libsatlas.so
	tar -xzf $(TARDIR)/$(ORC).tar.gz -C $(INSTALL_FILES_DIR)
	cd $(INSTALL_FILES_DIR)/$(ORC) && \
	cd $(INSTALL_FILES_DIR)/$(ORC) && \
		./configure --prefix=$(DEP_INSTALL_DIR)

$(DEP_INSTALL_DIR)/lib/libsatlas.so : $(ATLAS_BUILD_DIR)/Makefile
	cd $(ATLAS_BUILD_DIR) && make && make time > make_time.txt && make install  

$(ATLAS_BUILD_DIR)/Makefile : TAR.txt
	tar -xjf $(TARDIR)/$(ATLAS).tar.bz2 -C $(INSTALL_FILES_DIR)
	cd $(ATLAS_BUILD_DIR) && $(INSTALL_FILES_DIR)/ATLAS/configure --nof77 --shared --prefix=$(DEP_INSTALL_DIR) 

#
# Download all of the software
#

TAR.txt : $(TARDIR)/$(ATLAS).tar.bz2 $(TARDIR)/$(DOXYGEN).src.tar.gz $(TARDIR)/$(ORC).tar.gz $(TARDIR)/$(GSL).tar.gz $(TARDIR)/$(GSTREAMER).tar.gz $(TARDIR)/$(GSTPLUGINSBASE).tar.gz $(TARDIR)/$(GSTPLUGINSGOOD).tar.gz $(TARDIR)/$(GSTPYTHON).tar.gz $(TARDIR)/$(OPROFILE).tar.gz $(TARDIR)/$(LIBFRAME).tar.gz $(TARDIR)/$(METAIO).tar.gz $(TARDIR)/$(GLUE).tar.gz $(TARDIR)/$(GSTLAL).tar.gz $(TARDIR)/$(GSTLALCALIBRATION).tar.gz $(TARDIR)/$(GSTLALINSPIRAL).tar.gz $(TARDIR)/$(GSTLALUGLY).tar.gz $(TARDIR)/$(PYLAL).tar.gz $(TARDIR)/$(LAL).tar.gz $(TARDIR)/$(LALAPPS).tar.gz $(TARDIR)/$(LALBURST).tar.gz $(TARDIR)/$(LALDETCHAR).tar.gz $(TARDIR)/$(LALFRAME).tar.gz $(TARDIR)/$(LALINFERENCE).tar.gz $(TARDIR)/$(LALINSPIRAL).tar.gz $(TARDIR)/$(LALMETAIO).tar.gz $(TARDIR)/$(LALPULSAR).tar.gz $(TARDIR)/$(LALSIMULATION).tar.gz $(TARDIR)/$(LALSTOCHASTIC).tar.gz $(TARDIR)/$(LALXML).tar.gz $(TARDIR)/$(SWIG).tar.gz $(TARDIR)/$(LDASTOOLS).tar.gz 
	echo $^ > $@

$(TARDIR) :
	mkdir -p $(INSTALL_FILES_DIR) $(ATLAS_BUILD_DIR) $(DEP_INSTALL_DIR) $(INSTALL_DIR) $(PATCH_DIR)
	wget --no-check-certificate http://ligo-vcs.phys.uwm.edu/cgit/gstlal/plain/gstlal-inspiral/share/profile/patches/gstreamer-bison.patch --directory-prefix=$(PATCH_DIR) -nc
	mkdir -p $(TARDIR)

$(TARDIR)/$(ATLAS).tar.bz2 : $(TARDIR)
	wget --no-check-certificate http://downloads.sourceforge.net/project/math-atlas/Stable/3.10.2/$(ATLAS).tar.bz2 --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(DOXYGEN).src.tar.gz : $(TARDIR)
	wget --no-check-certificate ftp://ftp.stack.nl/pub/users/dimitri/$(DOXYGEN).src.tar.gz --directory-prefix=$(TARDIR) -nc


$(TARDIR)/$(ORC).tar.gz : $(TARDIR)
	wget --no-check-certificate http://gstreamer.freedesktop.org/src/orc/$(ORC).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSL).tar.gz : $(TARDIR)
	wget --no-check-certificate http://ftp.gnu.org/gnu/gsl/$(GSL).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTREAMER).tar.gz : $(TARDIR)
	wget --no-check-certificate http://gstreamer.freedesktop.org/src/gstreamer/$(GSTREAMER).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTPLUGINSBASE).tar.gz : $(TARDIR)
	wget --no-check-certificate http://gstreamer.freedesktop.org/src/gst-plugins-base/$(GSTPLUGINSBASE).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTPLUGINSGOOD).tar.gz : $(TARDIR)
	wget --no-check-certificate http://gstreamer.freedesktop.org/src/gst-plugins-good/$(GSTPLUGINSGOOD).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTPYTHON).tar.gz : $(TARDIR)
	wget --no-check-certificate http://gstreamer.freedesktop.org/src/gst-python/$(GSTPYTHON).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(OPROFILE).tar.gz : $(TARDIR) 
	wget --no-check-certificate http://prdownloads.sourceforge.net/oprofile/$(OPROFILE).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LIBFRAME).tar.gz : $(TARDIR)
	wget --no-check-certificate http://lappweb.in2p3.fr/virgo/FrameL/$(LIBFRAME).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(METAIO).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(METAIO).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GLUE).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(GLUE).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTLAL).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(GSTLAL).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTLALCALIBRATION).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(GSTLALCALIBRATION).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(GSTLALINSPIRAL).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(GSTLALINSPIRAL).tar.gz --directory-prefix=$(TARDIR)  -nc

$(TARDIR)/$(GSTLALUGLY).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(GSTLALUGLY).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(PYLAL).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(PYLAL).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LAL).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LAL).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALAPPS).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALAPPS).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALBURST).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALBURST).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALDETCHAR).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALDETCHAR).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALFRAME).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALFRAME).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALINFERENCE).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALINFERENCE).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALINSPIRAL).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALINSPIRAL).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALMETAIO).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALMETAIO).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALPULSAR).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALPULSAR).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALSIMULATION).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALSIMULATION).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALSTOCHASTIC).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALSTOCHASTIC).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LALXML).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/lalsuite/$(LALXML).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(SWIG).tar.gz : $(TARDIR)
	wget --no-check-certificate http://downloads.sourceforge.net/project/swig/swig/$(SWIG)/$(SWIG).tar.gz --directory-prefix=$(TARDIR) -nc

$(TARDIR)/$(LDASTOOLS).tar.gz : $(TARDIR)
	wget --no-check-certificate https://www.lsc-group.phys.uwm.edu/daswg/download/software/source/$(LDASTOOLS).tar.gz --directory-prefix=$(TARDIR) -nc

## Backup link of ldas-tools in case new version doesn't work, haven't checked yet: http://www.lsc-group.phys.uwm.edu/daswg/download/software/source/ldas-tools-1.19.38.tar.gz \
