[Input Configurations]
FiltersFileName: filters.npz
# Data source should be set to frames or lvshm
DataSource: frames
############################################
# If reading from frames use these options #
############################################
FrameCache: L1_raw_frames.cache
GPSStartTime: 1127817368
GPSEndTime: 1127818568
FrameSegmentsFile: segments.xml
FrameSegmentsName: datasegments
Wings: 0
FileChecksum: Yes
###################################################
# If reading from shared memory use these options #
###################################################
SHMPartition: LLO_Online

[Output Configurations]
FrameDuration: 4
FramesPerFile: 1
CompressionScheme: 6
CompressionLevel: 3
ChanPrefix: GDS-
# Comment this out if you do not want a channel suffix
ChanSuffix: TEST
#################################################
# If writing to shared memory use these options #
#################################################
OutputSHMPartition: hoft_test
BufferMode: 2
# Use this to approximate the frame size (in bytes) when writing to shared memory
FrameSize: 405338
###############################################
# If writing to frame files use these options #
###############################################
FrameType: TEST
OutputPath: .

[Calibration Configuration Options]
IFO: L1
# Set calibration mode to full or partial
CalibrationMode: Full
ComputeCalibStateVector: Yes

[Debugging Options]
# If you want to write a pipeline graph, provide the graph name.  Otherwise, comment out.
PipelineGraphFilename: pipeline_graph
Verbose: Yes

[Data Quality Vector]

[Time Dependent Calibration Factors]
###################################################################################
# Options related to turning on or factors correction application and computation #
###################################################################################
ComputeKappaTST: Yes
ApplyKappaTST: Yes
ComputeKappaPU: Yes
ApplyKappaPU: Yes
ComputeKappaC: Yes
ApplyKappaC: Yes
ComputeFcc: Yes
ApplyFcc: Yes
ComputeSRCQ: Yes
ApplySRCQ: No
ComputeFs: Yes
ApplyFs: No
###########################################
# Options related to the coherence gating #
###########################################
UseCoherence: Yes
CoherenceUncThreshold: 0.0025
###################################################################
# Options related to the computation configurations for the TDCFs #
###################################################################
ComputeFactorsSR: 16
RecordFactorsSR: 16
DeomdulationFilterTime: 20
MedianSmoothingTime: 128
TDCFAveragingTime: 10
TDCFDefaultToMedian: Yes
############################
# Nominal values for TDCFs #
############################
ExpectedKappaTSTReal: 1.0
ExpectedKappaTSTImag: 0.0
ExpectedKappaPUReal: 1.0
ExpectedKappaPUImag: 0.0
ExpectedKappaC: 1.0
ExpectedFcc: 360.0
ExpectedFs: 8.0
ExpectedSRCQ: 28.0
################################
# Acceptable variance in TDCFs #
################################
KappaTSTRealVar: 0.2
KappaTSTImagVar: 0.2
KappaPURealVar: 0.2
KappaPUImagVar: 0.2
KappaCVar: 0.2
FccVar: 50.0
Fsvar: 10.0
SRCQVar: 20.0

[Channel Names]
#############################
# Calibration Channel Names #
#############################
DARMCtrlChannel: CAL-DARM_CTRL_WHITEN_OUT_DBL_DQ
DARMErrChannel: CAL-DARM_ERR_WHITEN_OUT_DBL_DQ
DeltaLTSTChannel: CAL-DELTAL_CTRL_TST_DBL_DQ
DeltaLPUMChannel: CAL-DELTAL_CTRL_PUM_DBL_DQ
DeltaLUIMChannel: CAL-DELTAL_CTRL_UIM_DBL_DQ
DeltaLResChannel: CAL-DELTAL_RESIDUAL_DBL_DQ
####################################
# Data Quality Vector Channel Name #
####################################
InputDQChannel: ODC-MASTER_CHANNEL_OUT_DQ
##################################
# Calibration Line Channel Names #
##################################
DARMExcChannel: CAL-CS_LINE_SUM_DQ
TSTExcChannel: SUS-ETMY_L3_CAL_LINE_OUT_DQ
PCALChannel: CAL-PCALY_RX_PD_OUT_DQ
#######################################
# Coherence Uncertainty Channel Names #
#######################################
CohUncSusLine1Channel: CAL-CS_TDEP_SUS_LINE1_UNCERTAINTY
CohUncPcalyLine1Channel: CAL-CS_TDEP_PCALY_LINE1_UNCERTAINTY
CohUncPcalyLine2Channel: CAL-CS_TDEP_PCALY_LINE2_UNCERTAINTY
CohUncDARMLine1Channel: CAL-CS_TDEP_DARM_LINE1_UNCERTAINTY
###############################
# EPICS Records Channel Names #
###############################
EP1RealChannel: CAL-CS_TDEP_REF_INVA_CLGRATIO_TST_REAL
EP1ImagChannel: CAL-CS_TDEP_REF_INVA_CLGRATIO_TST_IMAG
EP2RealChannel: CAL-CS_TDEP_REF_CLGRATIO_CTRL_REAL
EP2ImagChannel: CAL-CS_TDEP_REF_CLGRATIO_CTRL_IMAG
EP3RealChannel: CAL-CS_TDEP_DARM_LINE1_REF_A_USUM_INV_REAL
EP3ImagChannel: CAL-CS_TDEP_DARM_LINE1_REF_A_USUM_INV_IMAG
EP4RealChannel: CAL-CS_TDEP_DARM_LINE1_REF_A_TST_REAL
EP4ImagChannel: CAL-CS_TDEP_DARM_LINE1_REF_A_TST_IMAG
EP5RealChannel: CAL-CS_TDEP_DARM_LINE1_REF_A_USUM_REAL
EP5ImagChannel: CAL-CS_TDEP_DARM_LINE1_REF_A_USUM_IMAG
EP6RealChannel: CAL-CS_TDEP_PCALY_LINE2_REF_C_NOCAVPOLE_REAL
EP6ImagChannel: CAL-CS_TDEP_PCALY_LINE2_REF_C_NOCAVPOLE_IMAG
EP7RealChannel: CAL-CS_TDEP_PCALY_LINE2_REF_D_REAL
EP7ImagChannel: CAL-CS_TDEP_PCALY_LINE2_REF_D_IMAG
EP8RealChannel: CAL-CS_TDEP_PCALY_LINE2_REF_A_TST_REAL
EP8Imagchannel: CAL-CS_TDEP_PCALY_LINE2_REF_A_TST_IMAG
EP9RealChannel: CAL-CS_TDEP_PCALY_LINE2_REF_A_USUM_REAL
EP9ImagChannel: CAL-CS_TDEP_PCALY_LINE2_REF_A_USUM_IMAG
EP10RealChannel: CAL-CS_TDEP_ESD_LINE1_REF_A_TST_NOLOCK_REAL
EP10ImagChannel: CAL-CS_TDEP_ESD_LINE1_REF_A_TST_NOLOCK_IMAG
EP11RealChannel: CAL-CS_TDEP_PCALY_LINE4_REF_C_NOCAVPOLE_REAL
EP11ImagChannel: CAL-CS_TDEP_PCALY_LINE4_REF_C_NOCAVPOLE_IMAG
EP12RealChannel: CAL-CS_TDEP_PCALY_LINE4_REF_D_REAL
EP12ImagChannel: CAL-CS_TDEP_PCALY_LINE4_REF_D_IMAG
EP13RealChannel: CAL-CS_TDEP_PCALY_LINE4_REF_A_TST_REAL
EP13ImagChannel: CAL-CS_TDEP_PCALY_LINE4_REF_A_TST_IMAG
EP14RealChannel: CAL-CS_TDEP_PCALY_LINE4_REF_A_USUM_REAL
EP14ImagChannel: CAL-CS_TDEP_PCALY_LINE4_REF_A_USUM_IMAG

[Sample Rates]
# Sample rate at which to compute h(t)
HoftSR: 16384
# Sample rate at which to compute CALIB_STATE_VECTOR
CalibStateSR: 16
# Sample rate of control channel
# Should be 16384 if using DARM_CTRL and 4096 if using DELTAL_CTRL 
CtrlSR: 16384
# Sample rate of ODC channel
ODCSR: 16384
# Sample rate of TST excitation channel
TSTExcSR: 512
# Sample rate of coherence channels
CohSR: 16
# Sample rate for the EPICS reference channels
EPICSRefSR: 16

[Bitmasks]
ObsReadyBitmask: 4
ObsIntentBitmask: 2
CBCHWInjBitmask: 16777216
BurstHWInjBitmask: 33554432
DetCharHWInjBitmask: 67108864
StochHWInjBitmask: 8388608

[Pipeline Configurations]
BufferLength: 1.0
FrequencyDomainFiltering: No
Dewhitening: No
LowLatency: No

