# This list was generated with the following command:
#   $ git ls-tree --name-only -r HEAD

EXTRA_DIST = \
	Makefile.pipeline \
	audioresample_impulse_response.py \
	audioresamplebench.sh \
	audioresampleresponse.py \
	audioresampleresponsenoise.py \
	banks/test_bank.xml \
	configurations/record_stereo/Makefile \
	configurations/record_stereo/encode.py \
	configurations/testSkyMap/testSkyMap.dag \
	configurations/testSkyMap/testSkyMap.py \
	configurations/testSkyMap/testSkyMap.sub \
	diag.py \
	diag.sh \
	dump_triggers.py \
	enc_hoft.sh \
	gaptest.sh \
	gstlal_inspiral.ini \
	impulse_at_874107198.xml \
	play_nds_hoft.sh \
	play_nds_hoft_offline.sh \
	play_onlinehoft.sh \
	plot_fakeligosrcpsd.py \
	plot_slices.py \
	plotlatency.py \
	prune_duplicate_mass_pairs.py \
	pypid.py \
	timeseriesplotter.sh
