H1:CAL-CS_CARM_DELTAF_DQ 16384
H1:CAL-CS_LINE_SUM_DQ 16384
H1:CAL-DARM_CTRL_WHITEN_OUT_DBL_DQ 16384
H1:CAL-DARM_ERR_WHITEN_OUT_DBL_DQ 16384
H1:CAL-DELTAL_EXTERNAL_DQ 16384
H1:CAL-DELTAL_RESIDUAL_DBL_DQ 16384
H1:CAL-PCALX_FPGA_DTONE_IN1_DQ 16384
H1:CAL-PCALX_IRIGB_OUT_DQ 16384
H1:CAL-PCALX_RX_PD_OUT_DQ 16384
H1:CAL-PCALX_TX_PD_OUT_DQ 16384
H1:CAL-PCALY_EXC_SUM_DQ 16384
H1:CAL-PCALY_FPGA_DTONE_IN1_DQ 16384
H1:CAL-PCALY_IRIGB_OUT_DQ 16384
H1:CAL-PCALY_RX_PD_OUT_DQ 16384
H1:CAL-PCALY_TX_PD_OUT_DQ 16384
H1:IMC-F_OUT_DQ 16384
H1:IMC-I_OUT_DQ 16384
H1:LSC-ASAIR_A_RF45_I_ERR_DQ 16384
H1:LSC-ASAIR_A_RF45_Q_ERR_DQ 16384
H1:LSC-DARM_IN1_DQ 16384
H1:LSC-DARM_OUT_DQ 16384
H1:LSC-MCL_IN1_DQ 16384
H1:LSC-MCL_OUT_DQ 16384
H1:LSC-MICH_IN1_DQ 16384
H1:LSC-MICH_OUT_DQ 16384
H1:LSC-MOD_RF45_AM_AC_OUT_DQ 16384
H1:LSC-PRCL_IN1_DQ 16384
H1:LSC-PRCL_OUT_DQ 16384
H1:LSC-REFLAIR_A_RF45_I_ERR_DQ 16384
H1:LSC-REFLAIR_A_RF45_Q_ERR_DQ 16384
H1:LSC-REFLAIR_A_RF9_I_ERR_DQ 16384
H1:LSC-REFLAIR_A_RF9_Q_ERR_DQ 16384
H1:LSC-REFL_SERVO_CTRL_OUT_DQ 16384
H1:LSC-REFL_SERVO_ERR_OUT_DQ 16384
H1:LSC-SRCL_IN1_DQ 16384
H1:LSC-SRCL_OUT_DQ 16384
H1:OMC-DCPD_NORM_OUT_DQ 16384
H1:OMC-DCPD_NULL_OUT_DQ 16384
H1:OMC-DCPD_SUM_OUT_DQ 16384
H1:OMC-LSC_DITHER_OUT_DQ 16384
H1:OMC-LSC_I_OUT_DQ 16384
H1:OMC-PZT1_MON_AC_OUT_DQ 16384
H1:OMC-PZT2_MON_AC_OUT_DQ 16384
H1:PEM-CS_ACC_BEAMTUBE_MCTUBE_Y_DQ 16384
H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ 16384
H1:PEM-CS_ACC_BSC3_ITMX_X_DQ 16384
H1:PEM-CS_ACC_HAM6_OMC_Z_DQ 16384
H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ 16384
H1:PEM-CS_ADC_4_30_16K_OUT_DQ 16384
H1:PEM-CS_ADC_4_31_16K_OUT_DQ 16384
H1:PEM-CS_MIC_EBAY_RACKS_DQ 16384
H1:PEM-CS_MIC_LVEA_BS_DQ 16384
H1:PEM-CS_MIC_LVEA_HAM7_DQ 16384
H1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ 16384
H1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ 16384
H1:PEM-CS_MIC_LVEA_VERTEX_DQ 16384
H1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ 16384
H1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ 16384
H1:PEM-CS_MIC_PSL_CENTER_DQ 16384
H1:PEM-CS_RADIO_EBAY_NARROWBAND_1_DQ 16384
H1:PEM-CS_RADIO_EBAY_NARROWBAND_2_DQ 16384
H1:PEM-CS_RADIO_LVEA_NARROWBAND_1_DQ 16384
H1:PEM-CS_RADIO_LVEA_NARROWBAND_2_DQ 16384
H1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ 16384
H1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ 16384
H1:PEM-CS_RADIO_ROOF3_BROADBAND_DQ 16384
H1:PEM-CS_RADIO_ROOF4_BROADBAND_DQ 16384
H1:PEM-EX_ACC_BSC9_ETMX_Y_DQ 16384
H1:PEM-EX_MIC_EBAY_RACKS_DQ 16384
H1:PEM-EX_MIC_VEA_MINUSX_DQ 16384
H1:PEM-EX_MIC_VEA_PLUSX_DQ 16384
H1:PEM-EY_ACC_BSC10_ETMY_X_DQ 16384
H1:PEM-EY_MIC_EBAY_RACKS_DQ 16384
H1:PEM-EY_MIC_VEA_MINUSY_DQ 16384
H1:PEM-EY_MIC_VEA_PLUSY_DQ 16384
H1:PSL-FSS_FAST_MON_OUT_DQ 16384
H1:PSL-FSS_MIXER_OUT_DQ 16384
H1:PSL-FSS_PC_MON_OUT_DQ 16384
H1:PSL-FSS_TPD_DC_OUT_DQ 16384
H1:PSL-ILS_HV_MON_OUT_DQ 16384
H1:PSL-ILS_MIXER_OUT_DQ 16384
H1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ 16384
H1:PSL-ISS_PDA_REL_OUT_DQ 16384
H1:PSL-ISS_PDB_REL_OUT_DQ 16384
H1:PSL-OSC_PD_AMP_DC_OUT_DQ 16384
H1:PSL-OSC_PD_BP_DC_OUT_DQ 16384
H1:PSL-OSC_PD_INT_DC_OUT_DQ 16384
H1:PSL-OSC_PD_ISO_DC_OUT_DQ 16384
H1:PSL-PMC_HV_MON_OUT_DQ 16384
H1:PSL-PMC_MIXER_OUT_DQ 16384
H1:PSL-PWR_HPL_DC_OUT_DQ 16384
H1:PEM-CS_MAG_EBAY_LSCRACK_X_DQ 8192
H1:PEM-CS_MAG_EBAY_LSCRACK_Y_DQ 8192
H1:PEM-CS_MAG_EBAY_LSCRACK_Z_DQ 8192
H1:PEM-CS_MAG_EBAY_SUSRACK_X_DQ 8192
H1:PEM-CS_MAG_EBAY_SUSRACK_Y_DQ 8192
H1:PEM-CS_MAG_EBAY_SUSRACK_Z_DQ 8192
H1:PEM-CS_MAG_LVEA_INPUTOPTICS_X_DQ 8192
H1:PEM-CS_MAG_LVEA_INPUTOPTICS_Y_DQ 8192
H1:PEM-CS_MAG_LVEA_INPUTOPTICS_Z_DQ 8192
