###############################################################################
# INTRODUCTION
###############################################################################
These are instructions to get gstlal and gstlal-ugly installed on SL6 LDG
machines.  You will need to build  lalsuite from git in order to have a good
chance of gstlal from git working, since these packages are synced.

1) Set up your environment

Only a few variables need to be set. Here you will setup lalsuite and gstlal
packages that will be built in your home directory.  I build lalsuite and
gstlal to a directory called gstlocal, with _no_ subdirectories.  You should do
whatever you are comfortable with, but I highly recommend simplicity. For
comparison here is my environment script:

________________________________________________________________________________

# This is an install prefix that does not get used anywhere but this script!!!
INSTALLPATH=${HOME}/gstlocal

# These are environment variables that do get exported
PATH=${INSTALLPATH}/bin:$PATH
PKG_CONFIG_PATH=${INSTALLPATH}/lib64/pkgconfig:${INSTALLPATH}/lib/pkgconfig:$PKG_CONFIG_PATH
PYTHONPATH=${INSTALLPATH}/lib64/python2.6/site-packages:$PYTHONPATH
GST_PLUGIN_PATH=${INSTALLPATH}/lib/gstreamer-0.10:${GST_PLUGIN_PATH}

export PATH PKG_CONFIG_PATH PYTHONPATH GST_PLUGIN_PATH
________________________________________________________________________________

2) Clone the repositories if you don't have them already
 $ git clone albert.einstein@ligo-vcs.phys.uwm.edu:/usr/local/git/gstlal.git
 $ git clone albert.einstein@ligo-vcs.phys.uwm.edu:/usr/local/git/lalsuite.git

3) build lalsuite to the prefix you used in your environment script!!

4) cd into gstlal and build to the same prefix.

5) cd into gstlal-ugly and build to the same prefix.

