## @file Makefile.2015recolored
# Makefile for recoloring data to the 2015 noise curves

## General info
MIN_SEG_LENGTH = 1000
START = 966384015
STOP =  971568015
TRIM = 16
LIGODESIGNPSD = early_aligo_asd.txt
VIRGODESIGNPSD = v1_early_asd.txt

# controls input data
LIGOSCIENCE = DMT-SCIENCE:4
VIRGOSCIENCE = ITF_SCIENCEMODE
LIGOFRAMETYPEIN = 1_LDAS_C02_L2
VIRGOFRAMETYPEIN = HrecV2
LIGOINCHANNEL = LDAS-STRAIN
VIRGOINCHANNEL = h_16384Hz

# controls output data
LIGOFRAMETYPE = T1200307_V4_EARLY_RECOLORED_V2
VIRGOFRAMETYPE = T1300121_V1_EARLY_RECOLORED_V2
LIGOOUTPATH = /archive/frames/A6/CBC-MDC/$(LIGOFRAMETYPE)
VIRGOOUTPATH = /archive/frames/A6/CBC-MDC/$(VIRGOFRAMETYPE)
LIGOOUTCHANNEL = LDAS-STRAIN
VIRGOOUTCHANNEL = h_16384Hz

all : dag

ligolw_segments_compat:
	wget http://www.lsc-group.phys.uwm.edu/cgit/lalsuite/plain/pylal/bin/ligolw_segments_compat
	chmod +x ligolw_segments_compat

%segmentspadded.xml: ligolw_segments_compat
	ligolw_segment_query --segment-url=https://segdb.ligo.caltech.edu -q --gps-start-time ${START} --gps-end-time ${STOP} --include-segments=$*:$(LIGOSCIENCE)  --result-name=datasegments > $*segments.xml
	./ligolw_segments_compat $*segments.xml
	gstlal_segments_trim --trim $(TRIM) --output $@ $*segments.xml

V1segmentspadded.xml: ligolw_segments_compat
	ligolw_segment_query --segment-url=https://segdb.ligo.caltech.edu -q --gps-start-time ${START} --gps-end-time ${STOP} --include-segments=V1:$(VIRGOSCIENCE) --result-name=datasegments > V1segments.xml
	./ligolw_segments_compat V1segments.xml
	gstlal_segments_trim --trim $(TRIM) --output V1segmentspadded.xml V1segments.xml

frame.%1.cache:
	ligo_data_find -o $* -t  $*$(LIGOFRAMETYPEIN) -l  -s $(START) -e $(STOP) --url-type file > $@

frame.V1.cache:
	ligo_data_find -o V -t $(VIRGOFRAMETYPEIN) -l  -s $(START) -e $(STOP) --url-type file > $@

frame.cache: frame.H1.cache frame.L1.cache frame.V1.cache
	cat frame.H1.cache frame.L1.cache frame.V1.cache > $@
	gstlal_cache_to_segments $@ recolored_segments.xml.gz

segments.xml: H1segmentspadded.xml  L1segmentspadded.xml V1segmentspadded.xml
	ligolw_add --output $@ H1segmentspadded.xml L1segmentspadded.xml V1segmentspadded.xml

%recolorpsd.xml.gz : $(LIGODESIGNPSD) 
	gstlal_psd_xml_from_asd_txt --instrument $* --output $@ $(LIGODESIGNPSD)

V1recolorpsd.xml.gz : $(VIRGODESIGNPSD)
	gstlal_psd_xml_from_asd_txt --instrument V1 --output V1recolorpsd.xml.gz $(VIRGODESIGNPSD)

recolor_psd.xml.gz: H1recolorpsd.xml.gz L1recolorpsd.xml.gz V1recolorpsd.xml.gz
	ligolw_add H1recolorpsd.xml.gz L1recolorpsd.xml.gz V1recolorpsd.xml.gz | gzip > $@

dag : segments.xml frame.cache recolor_psd.xml.gz
	gstlal_fake_frames_pipe  --color-psd recolor_psd.xml.gz --frame-segments-file segments.xml --frame-segments-name datasegments --min-segment-length $(MIN_SEG_LENGTH) --frame-cache frame.cache --channel-name=H1=$(LIGOINCHANNEL) --channel-name=L1=$(LIGOINCHANNEL) --channel-name=V1=$(VIRGOINCHANNEL) --output-channel-name=H1=$(LIGOOUTCHANNEL) --output-channel-name=L1=$(LIGOOUTCHANNEL) --output-channel-name=V1=$(VIRGOOUTCHANNEL) --output-path=H1=$(LIGOOUTPATH) --output-path=L1=$(LIGOOUTPATH) --output-path=V1=$(VIRGOOUTPATH) --frame-type=H1=$(LIGOFRAMETYPE) --frame-type=L1=$(LIGOFRAMETYPE) --frame-type=V1=$(VIRGOFRAMETYPE) --whiten-type medianofpsdperseg --frame-duration 16 --frames-per-file 256

finish :
	ls $(LIGOOUTPATH)/*/*.gwf | lalapps_path2cache > recolor_frame.cache
	ls $(VIRGOOUTPATH)/*/*.gwf | lalapps_path2cache >> recolor_frame.cache
	gstlal_cache_to_segments recolor_frame.cache recolor_segments.xml.gz
	gstlal_segments_trim --trim 4 --min-length $(MIN_SEG_LENGTH) --output recolor_segments_trimmed.xml.gz recolor_segments.xml.gz
realclean :
	rm -rf *.sub *.dag* *.cache *.sh *reference_psd.xml.gz *segments.xml.gz logs *.xml *.xml.gz  recolor_frame.cache recolor_frame.cache recolor_segments.xml.gz
